<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>《软技能》读书笔记 | Calvin&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《软技能》读书笔记 | Calvin&#39;s Blog">
    <meta name="twitter:description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="《软技能》读书笔记 | Calvin&#39;s Blog">
    <meta property="og:description" content="嗨，我是蔡云林，一名软件开发者。">

    
    <meta name="author" content="Calvin Cai">
    
    <link rel="stylesheet" href="/css/vno.css">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/img/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Calvin&#39;s Blog" href="/atom.xml">
    

    <link rel="canonical" href="http://www.caiyunlin.com/2017/06/reading-soft-skills/"/>

             
    
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
</head>

<body class="home-template">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Calvin&#39;s Blog 的主页"><img src="/img/avatar.jpg" width="80" alt="Calvin&#39;s Blog logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Calvin&#39;s Blog">Calvin&#39;s Blog</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">大道至简 悟在天成</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是蔡云林，一名软件开发者。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        
          <p class="panel-cover__description">这里是我记录，思考和实践的小站，欢迎你的访问。</p>
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/apps">工具</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/cylin2000" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/cylin2000" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>


<!-- Email -->

  <li class="navigation__item">
    <a href="cylin2000@163.com" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-11T19:53:20.000Z" class="post-list__meta--date date">2017-06-11</time> &#8226; <span class="post-meta__tags tags"> 
	<a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>

 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">《软技能》读书笔记</h1>
  </header>

  <section class="post">
    <p>网上经常有程序员情商低的段子，从一个侧面也说明了程序员对代码的给予了很高的关注度，但是忽略了很多其他方面。<br>《软技能》正是一本从另一个角度写给程序员的书，从本书的副标题“代码之外的生存指南”也可以看出，作者对程序员的容易忽视的软肋进行整理以及提出给出解决方案。</p>
<a id="more"></a>
<p>本书涉及很多方面，分为职业篇、自我营销篇、学习篇、生产力篇、理财篇、健身篇、精神篇等七篇，我个人觉得前4篇值得更多关注，后面3篇可以参考其他更多专门论述的书。</p>
<h2 id="职业篇"><a href="#职业篇" class="headerlink" title="职业篇"></a>职业篇</h2><blockquote>
<p>大多数软件开发人员从职业生涯一开始就犯了几个严重的错误。截至目前，最大的错误就是没有把自己的软件开发事业当作一桩生意来看待。不要被愚弄了，当你为了谋生一头扎进写代码的世界时，其实你和中世纪小镇上开铁匠铺的铁匠没什么差别。确实，时代或许已经改变了，我们中大多数人现在为公司工作，但是我们的技能和生意都还是自己的，我们随时都能换个地方另起炉灶。<br>这种心态对于管理职业规划至关重要。因为只有你开始把自己当作一个企业去思考时，你才能开始做出良好的商业决策。但是，如果你已经习惯于领取一份固定的薪酬（注意，你的工资还真不是取决于你的表现），这会很容易导致你产生另一个心态——你只是在为某家公司打工。尽管在你的职业生涯的某个特定时间段里，你可能确实是在为某家公司打工，但是千万不要让那个特定的角色固化了你和你的整个职业生涯——这一点非常重要！</p>
</blockquote>
<p>这是一个思路转换的问题，是主动的心态或者是被动的心态，很多书籍会提到这一点，我相信认识到这一点的人行为方式会发生变化，越早认识到这一点对自己越有利。</p>
<blockquote>
<p>想象一下这样的场景：你走进面试房间，与面试官握手致意。当他看你的时候，脸上露出了似曾相识的表情：“嘿，我认识你。我在你博客上看过你的照片。我读过你博客上的好多文章呢。”</p>
</blockquote>
<p>对普通人，面试官恰好读过你博客的概率太低，不过我们大可以将自己的博客地址放到简历上，有兴趣的面试官自然会在面试之前浏览你的博客，这样就会对你的关注点，文章水平，代码水品会有更进一步的了解。</p>
<h2 id="自我营销篇"><a href="#自我营销篇" class="headerlink" title="自我营销篇"></a>自我营销篇</h2><blockquote>
<p>在软件开发行业，营销的名声并不好。一般人提起营销人员都会皱眉头，因为很多营销人员会急功近利地使用不诚信的手段。似乎每天都有无良的营销人员为了一己私利而兜售新骗局。</p>
</blockquote>
<p>当前，营销的概念的确被某些人玩坏了，甚至成了一个贬义词。但其实这是一个正常的商业活动，开发人员不应有偏见，更不能以此拒绝正常的营销。</p>
<blockquote>
<p>自我营销要从打造能代表你自己的个人品牌做起。你不可能将所有的东西全部呈现出来，因此，对于自己成为怎样的人、给世界呈现怎样的形象，你要谨慎决定。如果你也想在有人多次接触你或者你的产品时营造出一种亲切感，个人品牌能帮到你。</p>
</blockquote>
<blockquote>
<p>作为一名软件开发人员，可以用来推销自己的最佳媒介之一就是博客。 </p>
</blockquote>
<p>再次提到博客的重要性，第21章 “创建大获成功的博客”，值得反复翻阅</p>
<p>营销博客的几个方法：</p>
<ul>
<li>要有自己的域名，免费博客的域名一般是二级的，搜索引擎给的权重是不一样的</li>
<li>持之以恒，保持规律输出，一般最好一周至少要有一篇</li>
<li>去知名博客类似主题发表自己的看法，并附上链接，不可发只有自己博客链接的垃圾评论</li>
<li>最重要的，要写有价值的内容，而不是堆砌</li>
</ul>
<p>大牛的博客</p>
<ul>
<li><a href="https://johnpapa.net/" target="_blank" rel="noopener">https://johnpapa.net/</a> </li>
<li><a href="https://blog.codinghorror.com/" target="_blank" rel="noopener">https://blog.codinghorror.com/</a> Stack Overflow 创始人之一</li>
<li><a href="http://www.hanselman.com/" target="_blank" rel="noopener">http://www.hanselman.com/</a></li>
<li><a href="https://www.smartpassiveincome.com/" target="_blank" rel="noopener">https://www.smartpassiveincome.com/</a> “无处不在”策略</li>
</ul>
<blockquote>
<p>如果你能帮助足够多的人们得到他们想要的东西，你就会得到自己想要的东西。</p>
</blockquote>
<h2 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h2><blockquote>
<p>第1步：了解全局，第2步：确定范围，第3步：定义目标，第4步：寻找资源，第5步：创建学习计划，第6步：筛选资源   这些步骤做一遍<br>第7步：开始学习，浅尝辄止，第8步：动手操作，边玩边学，第9步：全面掌握，学以致用，第10步：乐为人师，融汇贯通</p>
</blockquote>
<p>十步学习法，也可以参考《如何阅读一本书》的主题阅读，有相通的概念</p>
<h2 id="生产力篇"><a href="#生产力篇" class="headerlink" title="生产力篇"></a>生产力篇</h2><blockquote>
<p>一切始于专注<br>专注的实践方法：番茄工作法<br>定额工作法，规定每天完成多少个番茄 </p>
</blockquote>
<h2 id="后续3篇"><a href="#后续3篇" class="headerlink" title="后续3篇"></a>后续3篇</h2><p>理财篇 可以参考《富爸爸穷爸爸》《小狗钱钱》等书籍<br>健身篇 可以参考《当我谈跑步时，我谈些什么》<br>精神篇 可参考哈佛《幸福课》公开课，《高效能人士的七个习惯》等</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这本书写的比较宽泛，章节很多很简洁，就像一篇一篇的博客，所以也适合平时遇到类似思考时拿出来参考。<br>其中关于创建博客，学习方法，提升生产力等部分则有很强的操作性，可以直接拿来实践是否适合自己。  </p>

  </section>

</article>


<div id="vcomments"></div>
<script>
  new Valine({
      el: '#vcomments',
      appId: 'u1VC6WDmgvRCBXGwOgDmoKVe-gzGzoHsz',
      appKey: '4uw8mTR1jYn9VD038BGp4tM5'
  })
</script>


<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">上一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/useful-frontend-library/" title="常用前端类库整理">常用前端类库整理</a></h2>
                <p class="excerpt">
                
                做前端开发免不了要使用一些静态公共库，如果代码部署在互联网上面，我们可以使用CDN，如：

新浪的CDN http://lib.sinaapp.com/  
百度的CDN http://cdn.code.baidu.com/   

但是如果我们需要部署在内网，或者需要使用一些不太常见的类库，那么这个时候公共CDN也就不好办了  
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:44:00.000Z" class="post-list__meta--date date">2017-06-05</time> <a class="btn-border-small" href="/2017/06/useful-frontend-library/">继续阅读</a></div>
                       
            </div>
        

               
            <div class="read-more-item">
                <span class="read-more-item-dim">下一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/wechat-shareappmessage-bug/" title="微信使用JSSDK分享OAuth链接的问题">微信使用JSSDK分享OAuth链接的问题</a></h2>
                <p class="excerpt">
                
                使用微信的JSSDK，可以在转发图文给朋友或者转发到朋友圈的时候，对转发的标题，描述以及图片进行自定义，这是个很好的功能，然而最近测试的时候发现一个Bug，当转发的链接是OAuth链接的时候，这段定义就失效了。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-28T07:33:00.000Z" class="post-list__meta--date date">2017-06-28</time> <a class="btn-border-small" href="/2017/06/wechat-shareappmessage-bug/">继续阅读</a></div>
                           
            </div>
        
     
   
   
  
</section>

  

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Calvin Cai - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
         <a href>沪ICP备17011644号-1</a> 由 <a href="http://hexo.io">Hexo</a> 强力驱动，使用 <a href="https://github.com/cylin2000/hexo-theme-vno ">Vno</a> 主题
    </span>
    <span class="footer__copyright">
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?203c5ae1415eab702ef17ad33e3ee952";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    
</body>
</html>
