<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>如何创建优雅的PowerShell脚本 | Calvin&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="如何创建优雅的PowerShell脚本 | Calvin&#39;s Blog">
    <meta name="twitter:description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="如何创建优雅的PowerShell脚本 | Calvin&#39;s Blog">
    <meta property="og:description" content="嗨，我是蔡云林，一名软件开发者。">

    
    <meta name="author" content="Calvin Cai">
    
    <link rel="stylesheet" href="/css/vno.css">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/img/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Calvin&#39;s Blog" href="/atom.xml">
    

    <link rel="canonical" href="http://www.caiyunlin.com/2016/12/how-to-create-ps-script/"/>

             
    
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Calvin&#39;s Blog 的主页"><img src="/img/dog5.jpg" width="80" alt="Calvin&#39;s Blog logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Calvin&#39;s Blog">Calvin&#39;s Blog</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">大道至简 悟在天成</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是蔡云林，一名软件开发者。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        
          <p class="panel-cover__description">这里是我记录，思考和实践的小站，欢迎你的访问。</p>
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/apps">工具</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/cylin2000" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/cylin2000" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>


<!-- Email -->

  <li class="navigation__item">
    <a href="cylin2000@163.com" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-12-02T06:46:00.000Z" class="post-list__meta--date date">2016-12-02</time> &#8226; <span class="post-meta__tags tags"> 
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">如何创建优雅的PowerShell脚本</h1>
  </header>

  <section class="post">
    <p>PowerShell有很多内置的命令，我们自己也会创建很多自定义的脚本，如何使自己创建的脚本能有系统自带的命令一样的体验呢？</p>
<p>答案就在于Function，在Windows PowerShell 2.0 中引入了一种新类型的Function，叫Advanced Function，通过它你可以创建出跟Windows PowerShell的cmdlet体验完全一样命令。</p>
<p>本文从以下几个方面讨论如何创建自己的 Advanced Function。</p>
<a id="more"></a>
<h2 id="命名一个-Function"><a href="#命名一个-Function" class="headerlink" title="命名一个 Function"></a>命名一个 Function</h2><p>我们自己创建一个脚本，命名可能比较随意，比如 DownloadFile.ps1，用于下载一个文件，但是我们观察PowerShell自带的命令，一般是以 动词-名字 来组织命令的。<br>所以对于刚才的DownloadFile.ps1我们可以命名为 Download-File.ps1</p>
<p>我们最开始创建的脚本可能是这样的<br>创建 C:\Download-File.ps1 内容如下<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">param</span>(</span><br><span class="line">        [Parameter(Mandatory=<span class="literal">$True</span>)][String] <span class="variable">$Url</span>,</span><br><span class="line">        [Parameter(Mandatory=<span class="literal">$True</span>)][String] <span class="variable">$LocalFile</span> </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="variable">$client</span> = <span class="built_in">New-Object</span> System.Net.WebClient</span><br><span class="line"><span class="variable">$client</span>.DownloadFile(<span class="variable">$Url</span>, <span class="variable">$LocalFile</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样一个基本的下载文件的Function就创建好了，测试一下，效果应该如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS C:\&gt; .\Download-File.ps1 &quot;http://ss.bdimg.com/static/superman/img/logo/bd_logo1_31bdc765.png&quot; c:\logo.png</span><br><span class="line">PS C:\&gt; ls c:\logo.png</span><br><span class="line"></span><br><span class="line">    Directory: C:\</span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime     Length Name</span><br><span class="line">----                -------------     ------ ----</span><br><span class="line">-a---         2016/12/8     14:52       3706 logo.png</span><br><span class="line">PS C:\&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="内置帮助信息"><a href="#内置帮助信息" class="headerlink" title="内置帮助信息"></a>内置帮助信息</h2><p>当我们不知道一个PowerShell命令如何使用的时候，我们一般会输入 Get-Help Cmdlet 的方式来获取信息，那么我们如何为Download-File提供帮助信息呢？<br>我们可以使用内置的注释模块如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;#</span></span><br><span class="line"><span class="comment"><span class="doctag">.SYNOPSIS</span></span></span><br><span class="line"><span class="comment">    Download a file</span></span><br><span class="line"><span class="comment"><span class="doctag">.DESCRIPTION</span></span></span><br><span class="line"><span class="comment">    Download a file from internet, you must provided a valid url of the file</span></span><br><span class="line"><span class="comment"><span class="doctag">.EXAMPLE</span> </span></span><br><span class="line"><span class="comment">    Download-File "http://ss.bdimg.com/static/superman/img/logo/bd_logo1_31bdc765.png" c:\logo.png</span></span><br><span class="line"><span class="comment"><span class="doctag">.EXAMPLE</span> </span></span><br><span class="line"><span class="comment">    Download-File -Url "http://ss.bdimg.com/static/superman/img/logo/bd_logo1_31bdc765.png" -LocalFile c:\logo.png</span></span><br><span class="line"><span class="comment"><span class="doctag">.PARAMETER Url</span></span></span><br><span class="line"><span class="comment">    The Url information for the file to download</span></span><br><span class="line"><span class="comment"><span class="doctag">.PARAMETER LocalFile</span></span></span><br><span class="line"><span class="comment">    The destination file will dave in local</span></span><br><span class="line"><span class="comment">#&gt;</span></span><br><span class="line"><span class="keyword">param</span>(</span><br><span class="line">        [Parameter(Mandatory=<span class="literal">$True</span>)][String] <span class="variable">$Url</span>,</span><br><span class="line">        [Parameter(Mandatory=<span class="literal">$True</span>)][String] <span class="variable">$LocalFile</span> </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="variable">$client</span> = <span class="built_in">New-Object</span> System.Net.WebClient</span><br><span class="line"><span class="variable">$client</span>.DownloadFile(<span class="variable">$Url</span>, <span class="variable">$LocalFile</span>)</span><br></pre></td></tr></table></figure>
<p>执行Get-Help 会出现下面效果，我们看到在上面书写的注释已经正确显示出来了，我们也可以用 get-help C:\Download-File.ps1 -examples 去获取示例<br>对这几个参数简单说明一下：</p>
<blockquote>
<p>.SYNOPSIS 对命令的简要描述<br>.DESCRIPTION 对命令的详细描述<br>.EXAMPLE 命令的使用范例，可以写多个范例<br>.PARAMETER 对命令需要的参数做描述，可以对列举多个参数<br>.NOTE 除以上外还可以用NOTE写一些备注信息，NOTE信息只是做参考，不会在 Get-Help 时出现  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PS C:\&gt; Get-Help .\Download-File.ps1</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">    C:\Download-File.ps1</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">    Download a file</span><br><span class="line"></span><br><span class="line">SYNTAX</span><br><span class="line">    C:\Download-File.ps1 [-Url] &lt;String&gt; [-LocalFile] &lt;String&gt; [&lt;CommonParameters&gt;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">    Download a file from internet, you must provided a valid url of the file</span><br><span class="line"></span><br><span class="line">RELATED LINKS</span><br><span class="line"></span><br><span class="line">REMARKS</span><br><span class="line">    To see the examples, type: &quot;get-help C:\Download-File.ps1 -examples&quot;.</span><br><span class="line">    For more information, type: &quot;get-help C:\Download-File.ps1 -detailed&quot;.</span><br><span class="line">    For technical information, type: &quot;get-help C:\Download-File.ps1 -full&quot;.</span><br></pre></td></tr></table></figure>
<h2 id="发布一个模块"><a href="#发布一个模块" class="headerlink" title="发布一个模块"></a>发布一个模块</h2><p>至此我们已经写好一个模块，但是是以单个脚本文件存在的，调用时需要输入路径，还是和内置的Cmdlet有些区别。<br>这时候我们可以借助PowerShell Module。将以上脚本封装到Function里，然后统一放到PowerShell Module里</p>
<p>创建文件: MyModule.psm1，内容如下<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Function</span> Download-File &#123;</span><br><span class="line">    <span class="comment">&lt;#</span></span><br><span class="line"><span class="comment">    <span class="doctag">.SYNOPSIS</span></span></span><br><span class="line"><span class="comment">        Download a file</span></span><br><span class="line"><span class="comment">    <span class="doctag">.DESCRIPTION</span></span></span><br><span class="line"><span class="comment">        Download a file from internet, you must provided a valid url of the file</span></span><br><span class="line"><span class="comment">    <span class="doctag">.EXAMPLE</span> </span></span><br><span class="line"><span class="comment">        Download-File "http://ss.bdimg.com/static/superman/img/logo/bd_logo1_31bdc765.png" c:\logo.png</span></span><br><span class="line"><span class="comment">    <span class="doctag">.EXAMPLE</span> </span></span><br><span class="line"><span class="comment">        Download-File -Url "http://ss.bdimg.com/static/superman/img/logo/bd_logo1_31bdc765.png" -LocalFile c:\logo.png</span></span><br><span class="line"><span class="comment">    <span class="doctag">.PARAMETER Url</span></span></span><br><span class="line"><span class="comment">        The Url information for the file to download</span></span><br><span class="line"><span class="comment">    <span class="doctag">.PARAMETER LocalFile</span></span></span><br><span class="line"><span class="comment">        The destination file will dave in local</span></span><br><span class="line"><span class="comment">    #&gt;</span></span><br><span class="line">    <span class="keyword">param</span>(</span><br><span class="line">            [Parameter(Mandatory=<span class="literal">$True</span>)][String] <span class="variable">$Url</span>,</span><br><span class="line">            [Parameter(Mandatory=<span class="literal">$True</span>)][String] <span class="variable">$LocalFile</span> </span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="variable">$client</span> = <span class="built_in">New-Object</span> System.Net.WebClient</span><br><span class="line">    <span class="variable">$client</span>.DownloadFile(<span class="variable">$Url</span>, <span class="variable">$LocalFile</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Export-ModuleMember</span> <span class="string">"*-*"</span></span><br></pre></td></tr></table></figure></p>
<p>导入Module文件，我们看到PowerShell提示了一个Warning，原来是我们使用的动词不规范，Download并不在被认可的动词清单之中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS C:\&gt; Import-Module .\MyModule.psm1</span><br><span class="line">WARNING: The names of some imported commands from the module &apos;MyModule&apos; include unapproved verbs that might make them</span><br><span class="line">less discoverable. To find the commands with unapproved verbs, run the Import-Module command again with the Verbose</span><br><span class="line">parameter. For a list of approved verbs, type Get-Verb.</span><br><span class="line">PS C:\&gt; Get-Command -Module MyModule</span><br><span class="line"></span><br><span class="line">CommandType     Name                                               ModuleName</span><br><span class="line">-----------     ----                                               ----------</span><br><span class="line">Function        Download-File                                      MyModule</span><br></pre></td></tr></table></figure></p>
<p>使用 Get-Verb，选取一个合适的动词，如：Get-WebFile</p>
<h2 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h2><p>将多个Function封装到Module文件中，取一个合适的Module名字，再借助于GitHub，我们可以将自己的类库分享给更多的朋友使用啦</p>
<p>在此我也安利一下我整理的PowerShell类库，存放在 <a href="https://github.com/cylin2000/powertask" target="_blank" rel="noopener">https://github.com/cylin2000/powertask</a> ,只需一句话调用即可使用，方便快捷</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iex (new-object net.webclient).downloadstring(&apos;https://raw.githubusercontent.com/cylin2000/powertask/master/PowerTask.ps1?t=&apos;+(Get-Random))</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blogs.msdn.microsoft.com/timid/2013/07/03/why-use-approved-verbs/" target="_blank" rel="noopener">https://blogs.msdn.microsoft.com/timid/2013/07/03/why-use-approved-verbs/</a><br><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms714428(v=vs.85).aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/en-us/library/windows/desktop/ms714428(v=vs.85).aspx</a><br><a href="https://visualstudiogallery.msdn.microsoft.com/f017b10c-02b4-4d6d-9845-58a06545627f" target="_blank" rel="noopener">https://visualstudiogallery.msdn.microsoft.com/f017b10c-02b4-4d6d-9845-58a06545627f</a><br><a href="https://technet.microsoft.com/en-us/library/hh360993.aspx" target="_blank" rel="noopener">https://technet.microsoft.com/en-us/library/hh360993.aspx</a></p>

  </section>

</article>


<div id="vcomments"></div>
<script>
  new Valine({
      el: '#vcomments',
      appId: 'u1VC6WDmgvRCBXGwOgDmoKVe-gzGzoHsz',
      appKey: '4uw8mTR1jYn9VD038BGp4tM5'
  })
</script>


<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">上一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/08/angular-rest/" title="基于REST的接口定义思考">基于REST的接口定义思考</a></h2>
                <p class="excerpt">
                
                因前后台分离，使用AngularJS作为纯前端，需要设计一组基于JSON的API，统一前后台的接口规范。
该组API需要有如下特性:

统一接口调用风格
统一接口返回码
以尽可能简单的方式提供调用说明
接口支持增删改查等基本功能，也有其他自定义功能，如 软删除(IsDeleted = 1)
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-08-08T09:01:10.000Z" class="post-list__meta--date date">2016-08-08</time> <a class="btn-border-small" href="/2016/08/angular-rest/">继续阅读</a></div>
                       
            </div>
        

               
            <div class="read-more-item">
                <span class="read-more-item-dim">下一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/how-to-set-yearly-plan/" title="如何制作可实现的年度计划">如何制作可实现的年度计划</a></h2>
                <p class="excerpt">
                
                这是一篇听课笔记，是我听喜马拉雅《小强升职记：带你六步制作可实现的年度计划》的总结。
关于年度计划，网上有句经典语录叫：我2015年的目标就是搞定2014年那些原定于2013年完成的安排，不为别的，只为兑现我2012年时要完成的2011年年度计划的诺言
你是不是也是这样呢？那你想知道什么原因吗？
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-01T05:31:00.000Z" class="post-list__meta--date date">2017-01-01</time> <a class="btn-border-small" href="/2017/01/how-to-set-yearly-plan/">继续阅读</a></div>
                           
            </div>
        
     
   
   
  
</section>

  

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Calvin Cai - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
         <a href>沪ICP备17011644号-1</a> 由 <a href="http://hexo.io">Hexo</a> 强力驱动 v3.8.0
    </span>
    <span class="footer__copyright">
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?203c5ae1415eab702ef17ad33e3ee952";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    
</body>
</html>
