<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/img/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="BAT 常用命令整理简介BAT是Windows下的批处理语言，只要用文本编辑器如notepad编辑脚本，并且保存为.bat文件或者.cmd文件，双击该文件即可执行脚本。 参数传递使用命令行传递参数给批处理命令时，如 demo.bat p1 p2 , 可以使用%1 %2 等获取到参数 123rem %1为第一个参数，%2为第二个参数echo %1echo %2 使用变量变量需要用%%括起来AC12s">
<meta property="og:type" content="website">
<meta property="og:title" content="BAT">
<meta property="og:url" content="http://www.caiyunlin.com/notes/bat/index.html">
<meta property="og:site_name" content="蔡云林的博客">
<meta property="og:description" content="BAT 常用命令整理简介BAT是Windows下的批处理语言，只要用文本编辑器如notepad编辑脚本，并且保存为.bat文件或者.cmd文件，双击该文件即可执行脚本。 参数传递使用命令行传递参数给批处理命令时，如 demo.bat p1 p2 , 可以使用%1 %2 等获取到参数 123rem %1为第一个参数，%2为第二个参数echo %1echo %2 使用变量变量需要用%%括起来AC12s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-21T09:09:05.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BAT">
<meta name="twitter:description" content="BAT 常用命令整理简介BAT是Windows下的批处理语言，只要用文本编辑器如notepad编辑脚本，并且保存为.bat文件或者.cmd文件，双击该文件即可执行脚本。 参数传递使用命令行传递参数给批处理命令时，如 demo.bat p1 p2 , 可以使用%1 %2 等获取到参数 123rem %1为第一个参数，%2为第二个参数echo %1echo %2 使用变量变量需要用%%括起来AC12s">






  <link rel="canonical" href="http://www.caiyunlin.com/notes/bat/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BAT | 蔡云林的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡云林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录 思考 实践</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-笔记 menu-item-active">

    
    
    
      
    

    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">BAT

</h1>

<div class="post-meta">
  
  


  
  
  <ul class="breadcrumb">
    
      
      
        
          
            
          
          <li><a href="/notes/">NOTES</a></li>
        
      
    
      
      
        
          <li>BAT</li>
        
      
    
      
      
    
  </ul>


</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <h1 id="BAT-常用命令整理"><a href="#BAT-常用命令整理" class="headerlink" title="BAT 常用命令整理"></a>BAT 常用命令整理</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>BAT是Windows下的批处理语言，只要用文本编辑器如notepad编辑脚本，并且保存为.bat文件或者.cmd文件，双击该文件即可执行脚本。</p>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>使用命令行传递参数给批处理命令时，如 <code>demo.bat p1 p2</code> , 可以使用%1 %2 等获取到参数</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">rem %1为第一个参数，%2为第二个参数</span></span><br><span class="line"><span class="built_in">echo</span> %<span class="number">1</span></span><br><span class="line"><span class="built_in">echo</span> %<span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h2><p>变量需要用%%括起来AC<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> version=<span class="number">1</span>.<span class="number">0</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%version%</span></span><br></pre></td></tr></table></figure></p>
<h2 id="得到当前目录"><a href="#得到当前目录" class="headerlink" title="得到当前目录"></a>得到当前目录</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">%%*</span> <span class="keyword">in</span> (.) <span class="keyword">do</span> <span class="built_in">set</span> CurrDirName=<span class="variable">%%~</span>nx*</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%CurrDirName%</span></span><br></pre></td></tr></table></figure>
<h2 id="模拟延迟"><a href="#模拟延迟" class="headerlink" title="模拟延迟"></a>模拟延迟</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ping</span> <span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span> -n <span class="number">5</span> &gt; nil</span><br></pre></td></tr></table></figure>
<h2 id="判断目录是否存在"><a href="#判断目录是否存在" class="headerlink" title="判断目录是否存在"></a>判断目录是否存在</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">exist</span> c:\tempfolder (</span><br><span class="line">   <span class="built_in">echo</span> "文件夹已存在"</span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">   <span class="built_in">echo</span> "创建文件夹"</span><br><span class="line">   <span class="built_in">md</span> c:\tempfolder</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="设置无线网路共享"><a href="#设置无线网路共享" class="headerlink" title="设置无线网路共享"></a>设置无线网路共享</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netsh wl <span class="built_in">set</span> hos m=a s=vWiFi k=<span class="number">1234567890</span></span><br><span class="line">netsh wl sta hos</span><br><span class="line">netsh wl sto hos</span><br></pre></td></tr></table></figure>
<h2 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SET</span> HTTP_PROXY=http://www.proxyserver.com:<span class="number">8080</span></span><br><span class="line"><span class="built_in">SET</span> HTTPS_PROXY=http://www.proxyserver.com:<span class="number">8080</span></span><br></pre></td></tr></table></figure>
<h2 id="实现-CHOICE-选项菜单"><a href="#实现-CHOICE-选项菜单" class="headerlink" title="实现 CHOICE 选项菜单"></a>实现 CHOICE 选项菜单</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ECHO</span> OFF</span><br><span class="line"><span class="built_in">CLS</span></span><br><span class="line">:MENU</span><br><span class="line">	<span class="built_in">ECHO</span>.</span><br><span class="line">	<span class="built_in">ECHO</span> ...............................................</span><br><span class="line">	<span class="built_in">ECHO</span> PRESS <span class="number">1</span>, <span class="number">2</span> OR <span class="number">3</span> to select your task, or <span class="number">4</span> to <span class="keyword">EXIT</span>.</span><br><span class="line">	<span class="built_in">ECHO</span> ...............................................</span><br><span class="line">	<span class="built_in">ECHO</span>.</span><br><span class="line">	<span class="built_in">ECHO</span> <span class="number">1</span> - Open Notepad</span><br><span class="line">	<span class="built_in">ECHO</span> <span class="number">2</span> - Open Calculator</span><br><span class="line">	<span class="built_in">ECHO</span> <span class="number">3</span> - Open Notepad AND Calculator</span><br><span class="line">	<span class="built_in">ECHO</span> <span class="number">4</span> - <span class="keyword">EXIT</span></span><br><span class="line">	<span class="built_in">ECHO</span>.</span><br><span class="line">	<span class="built_in">SET</span> /P M=<span class="built_in">Type</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, or <span class="number">4</span> then press ENTER:</span><br><span class="line">	<span class="keyword">IF</span> <span class="variable">%M%</span>==<span class="number">1</span> <span class="keyword">GOTO</span> NOTE</span><br><span class="line">	<span class="keyword">IF</span> <span class="variable">%M%</span>==<span class="number">2</span> <span class="keyword">GOTO</span> CALC</span><br><span class="line">	<span class="keyword">IF</span> <span class="variable">%M%</span>==<span class="number">3</span> <span class="keyword">GOTO</span> BOTH</span><br><span class="line">	<span class="keyword">IF</span> <span class="variable">%M%</span>==<span class="number">4</span> <span class="keyword">GOTO</span> EOF</span><br><span class="line">:NOTE</span><br><span class="line">	<span class="built_in">cd</span> <span class="variable">%windir%</span>\system32\notepad.exe</span><br><span class="line">	<span class="built_in">start</span> notepad.exe</span><br><span class="line">	<span class="keyword">GOTO</span> MENU</span><br><span class="line">:CALC</span><br><span class="line">	<span class="built_in">cd</span> <span class="variable">%windir%</span>\system32\calc.exe</span><br><span class="line">	<span class="built_in">start</span> calc.exe</span><br><span class="line">	<span class="keyword">GOTO</span> MENU</span><br><span class="line">:BOTH</span><br><span class="line">	<span class="built_in">cd</span> <span class="variable">%windir%</span>\system32\notepad.exe</span><br><span class="line">	<span class="built_in">start</span> notepad.exe</span><br><span class="line">	<span class="built_in">cd</span> <span class="variable">%windir%</span>\system32\calc.exe</span><br><span class="line">	<span class="built_in">start</span> calc.exe</span><br><span class="line">	<span class="keyword">GOTO</span> MENU</span><br></pre></td></tr></table></figure>
<h2 id="分支使用"><a href="#分支使用" class="headerlink" title="分支使用"></a>分支使用</h2><p>分支不可以断行写，可以用goto命令实现多行<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off  </span><br><span class="line"><span class="built_in">set</span> server=%<span class="number">1</span> </span><br><span class="line"><span class="keyword">if</span> <span class="variable">%server%</span>==PRODUCTION (<span class="keyword">goto</span> PRODUCTION) <span class="keyword">else</span> (<span class="keyword">goto</span> SANDBOX)</span><br><span class="line">:PRODUCTION</span><br><span class="line">                <span class="built_in">echo</span> PRODUCTION</span><br><span class="line">                <span class="keyword">goto</span> end</span><br><span class="line">:SANDBOX</span><br><span class="line">                <span class="built_in">echo</span> SANDBOX</span><br><span class="line">                <span class="keyword">goto</span> end</span><br><span class="line">:end</span><br></pre></td></tr></table></figure></p>
<h2 id="得到时间戳"><a href="#得到时间戳" class="headerlink" title="得到时间戳"></a>得到时间戳</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="keyword">For</span> /f "tokens=<span class="number">2</span>-<span class="number">4</span> delims=/ " <span class="variable">%%a</span> <span class="keyword">in</span> ('<span class="built_in">date</span> /t') <span class="keyword">do</span> (<span class="built_in">set</span> mydate=<span class="variable">%%c</span>-<span class="variable">%%a</span>-<span class="variable">%%b</span>)</span><br><span class="line"><span class="built_in">set</span> hour=<span class="variable">%time:~,2%</span></span><br><span class="line"><span class="keyword">if</span> "<span class="variable">%time:~,1%</span>"==" " <span class="built_in">set</span> hour=<span class="number">0</span><span class="variable">%time:~1,1%</span></span><br><span class="line"><span class="built_in">set</span> DateTimeNow=<span class="variable">%mydate%</span>-<span class="variable">%hour%</span><span class="variable">%time:~3,2%</span></span><br></pre></td></tr></table></figure>
<h2 id="设置执行路径为bat所在目录"><a href="#设置执行路径为bat所在目录" class="headerlink" title="设置执行路径为bat所在目录"></a>设置执行路径为bat所在目录</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> %~dp0</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">%%i</span> <span class="keyword">in</span> (%<span class="number">0</span>) <span class="keyword">do</span> <span class="built_in">set</span> aa=<span class="variable">%%~</span>dpi</span><br><span class="line"><span class="built_in">cd</span> /d <span class="variable">%aa%</span></span><br></pre></td></tr></table></figure></p>
<h2 id="调用net命令"><a href="#调用net命令" class="headerlink" title="调用net命令"></a>调用net命令</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">net</span> use \\servername /delete</span><br><span class="line"><span class="built_in">net</span> use \\servername password /user:username</span><br></pre></td></tr></table></figure>
<h2 id="远程关机重启"><a href="#远程关机重启" class="headerlink" title="远程关机重启"></a>远程关机重启</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">rem 使用 shutdown</span></span><br><span class="line">shutdown -m \\\\ipaddress -r -c "remote restart" -f</span><br><span class="line"></span><br><span class="line"><span class="comment">rem 使用psshutdown</span></span><br><span class="line">psshutdown -m \\\\ipaddress -r  -f -u username -p password</span><br></pre></td></tr></table></figure>
<h2 id="清理版本控制软件的生成文件"><a href="#清理版本控制软件的生成文件" class="headerlink" title="清理版本控制软件的生成文件"></a>清理版本控制软件的生成文件</h2><p>如果要清理一个目录的版本控制软件生成文件，可以将下面文本保存成bat，在目标文件夹内执行</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">ECHO</span> OFF</span><br><span class="line">@<span class="built_in">echo</span> ===================================================================</span><br><span class="line">@<span class="built_in">echo</span>    清除svn,vss,cvs标记文件   </span><br><span class="line">@<span class="built_in">echo</span>    filename : clearSvnCvsVss.bat</span><br><span class="line">@<span class="built_in">echo</span> ===================================================================</span><br><span class="line">@<span class="built_in">ECHO</span> 按Ctrl + C取消。</span><br><span class="line">@<span class="built_in">pause</span></span><br><span class="line">@<span class="built_in">echo</span> 执行批处理：%<span class="number">0</span> %<span class="number">1</span> %<span class="number">2</span> %<span class="number">3</span></span><br><span class="line">@<span class="built_in">echo</span> 转到：%<span class="number">1</span> </span><br><span class="line"><span class="built_in">cd</span> /d %<span class="number">1</span></span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> (<span class="number">1</span>)开始清除.SVN文件夹</span><br><span class="line"><span class="comment">@rem for /r %%d in (.) do if exist "%%d\.svn" echo /s /q "%%d\.svn"</span></span><br><span class="line">@<span class="keyword">for</span> /r <span class="variable">%%d</span> <span class="keyword">in</span> (.) <span class="keyword">do</span> <span class="keyword">if</span> <span class="keyword">exist</span> "<span class="variable">%%d</span>\.svn" <span class="built_in">rd</span> /s /q "<span class="variable">%%d</span>\.svn"</span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> (<span class="number">2</span>)开始清除CVS标记</span><br><span class="line">@<span class="keyword">for</span> /r <span class="variable">%%d</span> <span class="keyword">in</span> (.) <span class="keyword">do</span> <span class="keyword">if</span> <span class="keyword">exist</span> "<span class="variable">%%d</span>\CVS\Root" <span class="built_in">rd</span> /s/q "<span class="variable">%%d</span>\CVS"</span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> (<span class="number">3</span>)开始清除vssver.scc和vssver2.scc文件</span><br><span class="line"><span class="built_in">attrib</span> -s -h -r -a vssver?.scc /s</span><br><span class="line"><span class="keyword">for</span> /r . <span class="variable">%%i</span> <span class="keyword">in</span> (vssver?.scc) <span class="keyword">do</span> <span class="keyword">if</span> <span class="keyword">exist</span> <span class="variable">%%i</span> <span class="built_in">del</span> <span class="variable">%%i</span></span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> (<span class="number">4</span>)开始清除VisualStudio中的VSS标记文件</span><br><span class="line"><span class="built_in">attrib</span> -s -h -r -a *.vssscc /s</span><br><span class="line"><span class="built_in">attrib</span> -s -h -r -a *.csproj.vspscc /s</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> /r . <span class="variable">%%i</span> <span class="keyword">in</span> (*.vssscc) <span class="keyword">do</span> <span class="keyword">if</span> <span class="keyword">exist</span> <span class="variable">%%i</span> <span class="built_in">del</span> <span class="variable">%%i</span></span><br><span class="line"><span class="keyword">for</span> /r . <span class="variable">%%i</span> <span class="keyword">in</span> (*.csproj.vspscc) <span class="keyword">do</span> <span class="keyword">if</span> <span class="keyword">exist</span> <span class="variable">%%i</span> <span class="built_in">del</span> <span class="variable">%%i</span></span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> 删除完后请检查是否清楚干净。考虑不同的编码工具带有自己的特殊标志，可根据具体情况修改批处理文件中的命令行。</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

        
      </div>
      
      
      
    </div>
    


  
  
  <ul class="breadcrumb">
    
      
      
        
          
            
          
          <li><a href="/notes/">NOTES</a></li>
        
      
    
      
      
        
          <li>BAT</li>
        
      
    
      
      
    
  </ul>


    
    
    
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Calvin Cai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/cylin2000" title="GitHub &rarr; https://github.com/cylin2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cylin2000@163.com" title="E-Mail &rarr; mailto:cylin2000@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/cylin2000" title="Weibo &rarr; https://weibo.com/cylin2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BAT-常用命令整理"><span class="nav-number">1.</span> <span class="nav-text">BAT 常用命令整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递"><span class="nav-number">1.2.</span> <span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用变量"><span class="nav-number">1.3.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得到当前目录"><span class="nav-number">1.4.</span> <span class="nav-text">得到当前目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟延迟"><span class="nav-number">1.5.</span> <span class="nav-text">模拟延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断目录是否存在"><span class="nav-number">1.6.</span> <span class="nav-text">判断目录是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置无线网路共享"><span class="nav-number">1.7.</span> <span class="nav-text">设置无线网路共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置代理"><span class="nav-number">1.8.</span> <span class="nav-text">设置代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-CHOICE-选项菜单"><span class="nav-number">1.9.</span> <span class="nav-text">实现 CHOICE 选项菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支使用"><span class="nav-number">1.10.</span> <span class="nav-text">分支使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得到时间戳"><span class="nav-number">1.11.</span> <span class="nav-text">得到时间戳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置执行路径为bat所在目录"><span class="nav-number">1.12.</span> <span class="nav-text">设置执行路径为bat所在目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用net命令"><span class="nav-number">1.13.</span> <span class="nav-text">调用net命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程关机重启"><span class="nav-number">1.14.</span> <span class="nav-text">远程关机重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清理版本控制软件的生成文件"><span class="nav-number">1.15.</span> <span class="nav-text">清理版本控制软件的生成文件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">沪ICP备17011644号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Cai</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
