<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>《代码大全》读书笔记 | Calvin&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《代码大全》读书笔记 | Calvin&#39;s Blog">
    <meta name="twitter:description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="《代码大全》读书笔记 | Calvin&#39;s Blog">
    <meta property="og:description" content="嗨，我是蔡云林，一名软件开发者。">

    
    <meta name="author" content="Calvin Cai">
    
    <link rel="stylesheet" href="/css/vno.css">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/img/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Calvin&#39;s Blog" href="/atom.xml">
    

    <link rel="canonical" href="http://www.caiyunlin.com/2017/02/reading-code-complete/"/>

             
    
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
</head>

<body class="home-template">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Calvin&#39;s Blog 的主页"><img src="/img/avatar.jpg" width="80" alt="Calvin&#39;s Blog logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Calvin&#39;s Blog">Calvin&#39;s Blog</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">大道至简 悟在天成</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是蔡云林，一名软件开发者。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        
          <p class="panel-cover__description">这里是我记录，思考和实践的小站，欢迎你的访问。</p>
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/apps">工具</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/cylin2000" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/cylin2000" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>


<!-- Email -->

  <li class="navigation__item">
    <a href="cylin2000@163.com" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-08T11:20:20.000Z" class="post-list__meta--date date">2017-02-08</time> &#8226; <span class="post-meta__tags tags"> 
	<a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>

 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">《代码大全》读书笔记</h1>
  </header>

  <section class="post">
    <p>有句话说，年少莫听李宗盛，是说有阅历的人听李宗盛的歌会特别容易共鸣，这本《代码大全》也是如此，如果你从事软件开发行业多年，并且自己也尝试过做设计，在设计、编码的过程中反复纠结过，那么不要错过此书。</p>
<p>这本书大而全，很适合做参考书，时常翻阅。</p>
<a id="more"></a>
<h2 id="克服复杂性"><a href="#克服复杂性" class="headerlink" title="克服复杂性"></a>克服复杂性</h2><blockquote>
<p>管理复杂度是软件技术的首要使命</p>
</blockquote>
<p>不想举例，很多软件开发出来，如何使用他要写一堆文档，搞一堆培训来教人们如何使用它，这种软件迟早要被淘汰的。</p>
<h2 id="写代码的目的"><a href="#写代码的目的" class="headerlink" title="写代码的目的"></a>写代码的目的</h2><blockquote>
<p>首先为人编写代码，其次才是为机器编写代码，代码主要是供人阅读的</p>
</blockquote>
<p>最开始写代码肯定是为了实现功能，等程序能跑起来，测试通过就算大功告成了，真正体会这句话，是在大量维护代码的时候，不管是自己的还是别人的代码。</p>
<p>举个我自己遇到的例子，有段XML配置文件是定义机器清单的，这很常见，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;servers&gt;</span><br><span class="line">&lt;server name=&apos;ReportingServer&apos; address=&apos;xenvcloud046.cloudapp.net&apos; &gt;</span><br><span class="line">&lt;server name=&apos;ReportingDatabaseServer&apos; address=&apos;xenvcloud044.cloudapp.net&apos; &gt;</span><br><span class="line">&lt;server name=&apos;ReceiveServer&apos; address=&apos;xenvclod023.cloudapp.net&apos; &gt;</span><br><span class="line">&lt;server name=&apos;ProcessingServer&apos; address=&apos;xenvcloud057.cloudapp.net&apos; &gt;</span><br><span class="line">&lt;server name=&apos;InternalProcessingServer&apos; address=&apos;xenvcloud078.cloudapp.net&apos; &gt;</span><br><span class="line">&lt;server name=&apos;SendServer&apos; address=&apos;xenvcloud090.cloudapp.net&apos; &gt;</span><br><span class="line">&lt;/servers&gt;</span><br></pre></td></tr></table></figure>
<p>这段配置有个问题，你能发现吗？<br>你肯定会很无语，这是个配置文件，就算有啥错误，也是要解析执行他的代码执行了才知道有没有问题啊。</p>
<p>但是如果格式化下面的样子呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;servers&gt;</span><br><span class="line">    &lt;server name = &apos;ReportingServer&apos;          address = &apos;xenvcloud046.cloudapp.net&apos; &gt;</span><br><span class="line">    &lt;server name = &apos;ReportingDatabaseServer&apos;  address = &apos;xenvcloud044.cloudapp.net&apos; &gt;</span><br><span class="line">    &lt;server name = &apos;ReceiveServer&apos;            address = &apos;xenvclod023.cloudapp.net&apos; &gt;</span><br><span class="line">    &lt;server name = &apos;ProcessingServer&apos;         address = &apos;xenvcloud057.cloudapp.net&apos; &gt;</span><br><span class="line">    &lt;server name = &apos;InternalProcessingServer&apos; address = &apos;xenvcloud078.cloudapp.net&apos; &gt;</span><br><span class="line">    &lt;server name = &apos;SendServer&apos;               address = &apos;xenvcloud090.cloudapp.net&apos; &gt;</span><br><span class="line">&lt;/servers&gt;</span><br></pre></td></tr></table></figure></p>
<p>眼尖的你是不是发现第三行的server名不对齐了，是漏写了一个字母。事实上，这个错误当时也是用这个方法查出来的，因为production不能直接调试代码。</p>
<p>第一段代码是给机器读的，第二段代码是首先给人读的，这只是个小例子，如果坚持这个习惯，不但容易阅读，也容易提前发现一些错误。</p>
<p>对了，这个属性对齐，在Sublime Text 和 VS Code里都有一个叫Alignment的插件自动帮你完成，不用你自己手打那么多空格对齐:)</p>
<h2 id="反复，再反复"><a href="#反复，再反复" class="headerlink" title="反复，再反复"></a>反复，再反复</h2><blockquote>
<p>软件设计是一个逐步精化的过程，和其他类似过程一样，需要经过反复修正和改进。</p>
</blockquote>
<p>所以任何一次性设计好一个完美的框架涵盖到所有的需求的想法都是白搭的，因为不符合规律，这样也使很多设计迟迟不能落地。</p>
<h2 id="关于命名和注释"><a href="#关于命名和注释" class="headerlink" title="关于命名和注释"></a>关于命名和注释</h2><p>书中用了两个章节专门讲命名和注释，看完这些应该不会在参与任何网上关于命名的争吵了。</p>

  </section>

</article>


<div id="vcomments"></div>
<script>
  new Valine({
      el: '#vcomments',
      appId: 'u1VC6WDmgvRCBXGwOgDmoKVe-gzGzoHsz',
      appKey: '4uw8mTR1jYn9VD038BGp4tM5'
  })
</script>


<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">上一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/how-to-set-yearly-plan/" title="如何制作可实现的年度计划">如何制作可实现的年度计划</a></h2>
                <p class="excerpt">
                
                这是一篇听课笔记，是我听喜马拉雅《小强升职记：带你六步制作可实现的年度计划》的总结。
关于年度计划，网上有句经典语录叫：我2015年的目标就是搞定2014年那些原定于2013年完成的安排，不为别的，只为兑现我2012年时要完成的2011年年度计划的诺言
你是不是也是这样呢？那你想知道什么原因吗？
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-01T05:31:00.000Z" class="post-list__meta--date date">2017-01-01</time> <a class="btn-border-small" href="/2017/01/how-to-set-yearly-plan/">继续阅读</a></div>
                       
            </div>
        

               
            <div class="read-more-item">
                <span class="read-more-item-dim">下一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/reading-put-first-things-first/" title="找到你自己的罗盘，《要事第一》读书笔记">找到你自己的罗盘，《要事第一》读书笔记</a></h2>
                <p class="excerpt">
                
                这本书是《高效能人士的七个习惯》中第三个习惯“要事第一”的详解，是一种新式的时间管理方法。如果你对时间管理有困惑，尝试了数种时间管理方法和时间管理软件，依然不奏效，建议读一读此书。  
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-08T11:20:20.000Z" class="post-list__meta--date date">2017-02-08</time> <a class="btn-border-small" href="/2017/02/reading-put-first-things-first/">继续阅读</a></div>
                           
            </div>
        
     
   
   
  
</section>

  

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Calvin Cai - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
         <a href>沪ICP备17011644号-1</a> 由 <a href="http://hexo.io">Hexo</a> 强力驱动，使用 <a href="https://github.com/cylin2000/hexo-theme-vno ">Vno</a> 主题
    </span>
    <span class="footer__copyright">
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?203c5ae1415eab702ef17ad33e3ee952";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    
</body>
</html>
