<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>找到你自己的罗盘，《要事第一》读书笔记 | Calvin&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="找到你自己的罗盘，《要事第一》读书笔记 | Calvin&#39;s Blog">
    <meta name="twitter:description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="找到你自己的罗盘，《要事第一》读书笔记 | Calvin&#39;s Blog">
    <meta property="og:description" content="嗨，我是蔡云林，一名软件开发者。">

    
    <meta name="author" content="Calvin Cai">
    
    <link rel="stylesheet" href="/css/vno.css">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/img/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Calvin&#39;s Blog" href="/atom.xml">
    

    <link rel="canonical" href="http://www.caiyunlin.com/2017/02/reading-put-first-things-first/"/>

             
    
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
</head>

<body class="home-template">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(https://onevcat.com/assets/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Calvin&#39;s Blog 的主页"><img src="/images/logo.jpg" width="80" alt="Calvin&#39;s Blog logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Calvin&#39;s Blog">Calvin&#39;s Blog</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Keep It Simple Stupid</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是蔡云林，一名软件开发者。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        
          <p class="panel-cover__description">这里是我记录，思考和实践的小站，欢迎你的访问。</p>
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/apps">工具</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/cylin2000" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/cylin2000" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>


<!-- Email -->

  <li class="navigation__item">
    <a href="cylin2000@163.com" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-08T11:20:20.000Z" class="post-list__meta--date date">2017-02-08</time> &#8226; <span class="post-meta__tags tags"> 
	<a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>

 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">找到你自己的罗盘，《要事第一》读书笔记</h1>
  </header>

  <section class="post">
    <p>这本书是《高效能人士的七个习惯》中第三个习惯“要事第一”的详解，是一种新式的时间管理方法。<br>如果你对时间管理有困惑，尝试了数种时间管理方法和时间管理软件，依然不奏效，建议读一读此书。  </p>
<a id="more"></a>
<h2 id="我的痛楚"><a href="#我的痛楚" class="headerlink" title="我的痛楚"></a>我的痛楚</h2><p>我相信很多寻求时间管理方案的人，可能是因为下面的痛楚：</p>
<ol>
<li>事情太多，太杂，每天都忙不完，最后却又不知道忙了些什么</li>
<li>不怎么忙，但自己有很多想做的事情却迟迟开始不了，拖延症严重</li>
</ol>
<p>这两个痛楚，我是都经历过的，因为从事的是软件开发工作，在项目紧急赶上线时间的时候，我经常被第一个痛楚困扰，当排查出很多低级错误的时候，更是狠下决心有时间一定要好好读一下软件相关的经典书籍，防止再踩坑。<br>然而项目上线后，休息几天就会进入了第二个痛楚，当初的痛点不那么痛了，开始懒散，拖延，待办事项里不能打钩的顽固任务，成了打击自己的工具，进而更加自责。  </p>
<p>比如，《代码大全》 是我一直想读的一本书，豆瓣评分9.3，想来是一本好书，作为以软件开发人员，应该读一读，但我至今第一章都没有读完。  </p>
<p>我在反思，为什么这本《代码大全》我一直读不下去？<br>要事第一，这四个字不难理解，对于软件开发者来说，读这本讲软件构建和实战技巧的书无疑是一本重要的事，我知道这个道理，为什么还是没能读下去？   </p>
<p>我读了时间管理的书《搞定I》，《番茄工作法图解》，《吃掉那只青蛙》等，使用了Todolist,Wunderlist,谷歌日历还有GTD相关软件，安排自己的待办事项，然而还是不怎么奏效。  </p>
<h2 id="时钟和罗盘"><a href="#时钟和罗盘" class="headerlink" title="时钟和罗盘"></a>时钟和罗盘</h2><p>本书第一部分点出了区别：</p>
<blockquote>
<p>时钟代表我们的许诺、约会、进度表、目标、行为——即花费时间所做的事情以及如何来管理时间。<br>罗盘代表我们的构想、价值观、原则、使命、良知、方向——我们认为重要的事情以及如何生活。</p>
</blockquote>
<p>这是个很好的比喻，时钟表示怎么去做，罗盘表示为什么去做。<br>我突然发现，我之前寻找的方案都集中在时间的层面，却没有好好想过为什么要去做，比如《代码大全》，我为什么去要去读？</p>
<ul>
<li>因为我从事软件行业？</li>
<li>因为很多人都推荐，很多大牛都读过？</li>
<li>因为我定了计划，一年要读多少书？</li>
<li>因为我要跟别人吹嘘，我读过这本大部头？<br>这些理由都不足以支撑我来干这个事情，而且还会想    </li>
<li>这个通用的书对我现在的项目，帮助有多大？</li>
<li>读完没有应用最终会忘掉，那还读了干嘛？<br>由此种种，最终导致我迟迟没有开始去做这个事情   </li>
</ul>
<p>罗盘是指引方向的，我们可以不知道这个比喻，但是我们的潜意识，在骨子里不想做的事情，是没有意愿没有动力去做的。<br>之所以我们把这些事情还列在自己的待办清单里，只是因为我们拿着别人的罗盘，却以为是自己的罗盘了。    </p>
<p>我知道了，当务之急，是找到自己的罗盘</p>
<h2 id="三代时间管理方法"><a href="#三代时间管理方法" class="headerlink" title="三代时间管理方法"></a>三代时间管理方法</h2><p>作者调查了一百多部书籍、数百篇文章以及各种各样的日历、计划手册、软件和其他的时间管理工具，发现大多数人更认同所谓的三“代”时间管理方法。  </p>
<ul>
<li>第一代建立在“备忘录”的基础上。它“顺应潮流”，但又记录下你想做的事情——写报告、开会、修汽车、清理车库。这一代是以便笺和核对表为特征的。如果你属于这代，你会随身携带核对表，作为参考，以免忘事。希望一天下来，完成了打算做的很多事情，可以从表中将它们划掉。如果有未完成的任务，就将它们放在明天的表中。</li>
<li>第二代是“计划与准备”，以日历和约会登记簿为特征。这一代强调效率、个人责任感、确立目标，事先做计划，列出未来的活动和事情时间表。如果你属于这一代，你会安排约会、写下承诺、确定最后期限、记下开会地点。你还可能用电脑或网络等来做记录。</li>
<li>第三代的方法是“计划，排序，控制”。如果你属于这一代，你可能要花些时间明确自己的价值观和优先考虑的重点。你会问自己：“我想要什么？”为了实现这些价值观，你制订了长期、中期和短期目标，将自己每一天的活动都进行优先排序。这一代的特征是有各种各样的计划手册和时间管理手册——电子的或写在纸上的——对每天的计划都有详细列表。</li>
</ul>
<p>我整理了一下，相关的软件可以体现在：</p>
<ul>
<li>第一代：各种便签，Clear，提醒事项,Wunderlist</li>
<li>第二代：Google日历，Outlook</li>
<li>第三代：各种GTD软件，如：Omni Focus，Doit.im，滴答清单</li>
</ul>
<p>现在我更加确定，之前花费了太多时间在前3代时间管理方法上，但是对于自己真正想要的却不是很清楚，所有总觉的有点不得章法。 </p>
<p>三代时间管理方法的优缺点如下：<br></p>
<img src="/img/plan-01.png">
<img src="/img/plan-02.png">
<h2 id="第四代时间管理方法：以角色为基础安排每周日程"><a href="#第四代时间管理方法：以角色为基础安排每周日程" class="headerlink" title="第四代时间管理方法：以角色为基础安排每周日程"></a>第四代时间管理方法：以角色为基础安排每周日程</h2><p>要解决这些问题，作者提出了第四代时间管理方法：以角色为基础安排每周日程<br>全书的第二部分，都是在论述这种方法的优点，操作方法以及遇到阻力是应该怎么办    </p>
<p>这里贴一张示例图，有个直观的概念<br><img src="/img/role-based-weekly-plan.png"></p>
<p>简单说下我能看到的优点：</p>
<ol>
<li>角色法安排任务，防止失去生活的平衡，大家都不愿看到事业有成，但家庭支离破碎的结果。这个方法同样可以用作月度计划和年计划的参考。</li>
<li>一周计划，一周包含五天工作和两天休息，恰好是包含工作和生活的最小单元，以周安排事务，有全局观去平衡工作和家庭，也会减少以日为单位安排，但是没完成任务后去熬夜或者去沮丧的缺点。</li>
<li>每日调整，将之前的每日计划，改成每日根据需要去调整，能够很好的应变突发变化</li>
<li>不断更新，从身体，智力，精神，社会/感情 4个方面，根据评测表，让你每周可以回顾自己，找到自己真正的需要，并安排下周计划</li>
</ol>
<p>我相信大家最终的目标应该都包含幸福的生活，按此方法，你会不断的提醒自己，更新自己：</p>
<ol>
<li>你不会讨厌情人节，圣诞节，春节，生日，因为那是你作为配偶，儿子女儿，父母这类角色往对方的情感账号里存钱的好时机</li>
<li>你不会再安排诸如，每日早起，每日跑步，每日写作这样容易失败的计划</li>
<li>你不会再有安排了计划，却被突然打乱而满是恼怒，继而得罪别人或者放弃整盘计划的冲动</li>
<li>你不会再有一步一步执行完成计划，终了却发现这不是我想要的那种迷茫</li>
</ol>
<p>我参考图片制作了一个Excel，可以接作为电子版或者打印到A4纸上使用。<br><a href="/blog/img/weekly-plan.zip">点此下载</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本书的第三章：相互依赖的协作增效，和第四章：以原则为中心的力量与平和，建议参考《高效能人士的七个习惯》或者其他项目管理的相关书籍，对我来说，这本书提供“要事第一”的实际操作方法比较重要，其他的论述略简单不够全面。<br>整体上，要做好“要事第一”，更重要的仍然是“个人宣言”部分，所以对《高效能人士的七个习惯》领悟的比较透彻的人可以略读或者不读此书，毕竟方法不是最重要的，最重要的还是思想，也就是本篇标题所讲的，找到你自己的罗盘，即“个人宣言”。  </p>
<p>最后，我也不能保证这第四代时间管理方法就是非常有效的，但是我决定花一定的时间去尝试和总结！</p>
<p>最后的最后，《代码大全》要读吗？对我来说，要的，但是是不同的原因了。</p>

  </section>

</article>


<div id="vcomments"></div>
<script>
  new Valine({
      el: '#vcomments',
      appId: 'u1VC6WDmgvRCBXGwOgDmoKVe-gzGzoHsz',
      appKey: '4uw8mTR1jYn9VD038BGp4tM5'
  })
</script>


<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">上一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/reading-code-complete/" title="《代码大全》读书笔记">《代码大全》读书笔记</a></h2>
                <p class="excerpt">
                
                有句话说，年少莫听李宗盛，是说有阅历的人听李宗盛的歌会特别容易共鸣，这本《代码大全》也是如此，如果你从事软件开发行业多年，并且自己也尝试过做设计，在设计、编码的过程中反复纠结过，那么不要错过此书。
这本书大而全，很适合做参考书，时常翻阅。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-08T11:20:20.000Z" class="post-list__meta--date date">2017-02-08</time> <a class="btn-border-small" href="/2017/02/reading-code-complete/">继续阅读</a></div>
                       
            </div>
        

               
            <div class="read-more-item">
                <span class="read-more-item-dim">下一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/useful-softwares/" title="常用软件整理">常用软件整理</a></h2>
                <p class="excerpt">
                
                工欲善其事必先利其器。
给大家分享一下我常用的感觉比较好的软件。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T14:50:00.000Z" class="post-list__meta--date date">2017-06-05</time> <a class="btn-border-small" href="/2017/06/useful-softwares/">继续阅读</a></div>
                           
            </div>
        
     
   
   
  
</section>

  

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Calvin Cai - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
         <a href>沪ICP备17011644号-1</a> 由 <a href="http://hexo.io">Hexo</a> 强力驱动，使用 <a href="https://github.com/cylin2000/hexo-theme-vno ">Vno</a> 主题
    </span>
    <span class="footer__copyright">
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?203c5ae1415eab702ef17ad33e3ee952";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    
</body>
</html>
