<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/img/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一篇听课笔记，是我听喜马拉雅《小强升职记：带你六步制作可实现的年度计划》的总结。 关于年度计划，网上有句经典语录叫：我2015年的目标就是搞定2014年那些原定于2013年完成的安排，不为别的，只为兑现我2012年时要完成的2011年年度计划的诺言 你是不是也是这样呢？那你想知道什么原因吗？">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="如何制作可实现的年度计划">
<meta property="og:url" content="http://www.caiyunlin.com/2017/01/01/how-to-set-yearly-plan/index.html">
<meta property="og:site_name" content="蔡云林的博客">
<meta property="og:description" content="这是一篇听课笔记，是我听喜马拉雅《小强升职记：带你六步制作可实现的年度计划》的总结。 关于年度计划，网上有句经典语录叫：我2015年的目标就是搞定2014年那些原定于2013年完成的安排，不为别的，只为兑现我2012年时要完成的2011年年度计划的诺言 你是不是也是这样呢？那你想知道什么原因吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-01.png">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-02.png">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-03.png">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-04.png">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-05.png">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-06.jpg">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-07.png">
<meta property="og:image" content="http://www.caiyunlin.com/img/yearly-plan-08.png">
<meta property="og:updated_time" content="2019-03-12T11:15:14.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何制作可实现的年度计划">
<meta name="twitter:description" content="这是一篇听课笔记，是我听喜马拉雅《小强升职记：带你六步制作可实现的年度计划》的总结。 关于年度计划，网上有句经典语录叫：我2015年的目标就是搞定2014年那些原定于2013年完成的安排，不为别的，只为兑现我2012年时要完成的2011年年度计划的诺言 你是不是也是这样呢？那你想知道什么原因吗？">
<meta name="twitter:image" content="http://www.caiyunlin.com/img/yearly-plan-01.png">






  <link rel="canonical" href="http://www.caiyunlin.com/2017/01/01/how-to-set-yearly-plan/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何制作可实现的年度计划 | 蔡云林的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡云林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录 思考 实践</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-笔记">

    
    
    
      
    

    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.caiyunlin.com/2017/01/01/how-to-set-yearly-plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvin Cai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡云林的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何制作可实现的年度计划

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-01 05:31:00" itemprop="dateCreated datePublished" datetime="2017-01-01T05:31:00+00:00">2017-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-12 11:15:14" itemprop="dateModified" datetime="2019-03-12T11:15:14+00:00">2019-03-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇听课笔记，是我听喜马拉雅《小强升职记：带你六步制作可实现的年度计划》的总结。</p>
<p>关于年度计划，网上有句经典语录叫：<br>我2015年的目标就是搞定2014年那些原定于2013年完成的安排，不为别的，只为兑现我2012年时要完成的2011年年度计划的诺言</p>
<p>你是不是也是这样呢？那你想知道什么原因吗？</p>
<a id="more"></a>
<h1 id="第一课：年度计划总实现不了的原因是什么"><a href="#第一课：年度计划总实现不了的原因是什么" class="headerlink" title="第一课：年度计划总实现不了的原因是什么"></a>第一课：年度计划总实现不了的原因是什么</h1><p>小强的经验总结，年度计划实现不了的原因有4个，假大空全</p>
<ul>
<li>假：目标不是发自内心的<br>比如说，有朋友见到你说，你最近脸变圆了，你很郁闷，所以你写下一个目标，新的一年，我要减重10斤。 这个目标好假，因为你根本没有因为那点体重而痛苦，也没有想让自己变成超模身材的热情。你真正的心态是，我虽然想让自己瘦一点，但另外一方面又没觉得有什么大不了，所以瘦身只是一时激情的假目标。</li>
<li>大：目标超出了能力范围<br>比如说，你想每天走一万步，看上去挺简单，怎么超出能力范围了呢？请注意，超出能力范围的不是走一万步，而是每天</li>
<li>空：写下了目标，但是没有落地到每个月，每一天的计划当中<br>比如说，你一年打算读50本书，往往前两个月，很积极，每个月都能读4,5本书，到中间就抛之脑后了，年底的时候突然想起来，突击完成任务，效果可想而知</li>
<li>全：想把所有写下的目标全部实现<br>至刚则易脆，万一有一个没实现，就会失去对整个年度计划的信念。所以有的时候，我们不是没有能力完成计划，而是因为追求完美而没法完成。</li>
</ul>
<p>如果你做过上一年的年度计划，建议你用假大空全的方法，标注出不靠谱的年度目标，看看是不是没有实现</p>
<p>附：小强2016年的年度计划的完成情况</p>
<ul>
<li>全家日本自由行8天</li>
<li>橙子学院合作时间管理课程，卖了2000多份</li>
<li>读了60本书，写60篇读书笔记，完成比完美重要</li>
<li>一个人的英雄之旅，去了新疆</li>
<li>每周打篮球两次</li>
<li>学习了EBO式行动学习技术，提问为主</li>
<li>（未完成）做一本送给格格（小强女儿）的绘本，2016年写了13个故事，但是都不满意，且发现做绘本没有那么容易</li>
<li>（未完成）运行墨立方成长俱乐部，2010年成立的，周期性找嘉宾做分享（西安太多类似组织，所以停止了运营）</li>
</ul>
<h2 id="什么样的年度计划是好的年度计划呢？"><a href="#什么样的年度计划是好的年度计划呢？" class="headerlink" title="什么样的年度计划是好的年度计划呢？"></a>什么样的年度计划是好的年度计划呢？</h2><ul>
<li>首先是可实现的</li>
<li>然后是你不会因为太多年度计划而感到焦虑，也不会因为年度计划没有全部完成而感到自责</li>
</ul>
<p>如何制作一份自己的年度计划呢？</p>
<p>参考制作年度计划的全景图</p>
<img src="/img/yearly-plan-01.png">
<h1 id="第二课：如何写出“走心”的年度计划"><a href="#第二课：如何写出“走心”的年度计划" class="headerlink" title="第二课：如何写出“走心”的年度计划"></a>第二课：如何写出“走心”的年度计划</h1><p>一般你是怎么做年度计划的呢？是不是年底或者年初，找个空闲时间，往桌子前一做，拿一张纸，拿一支笔然后就拖着腮帮子在那想,我今年都要做些什么呢？噢对这个然后写下，还有那个，写下，然后分解，每个月做什么，每周做什么，每天做什么<br>在拆解的过程中你会感觉非常爽，感觉这个目标已经实现了一样。<br>如果你是这样做的可能遇到两个问题</p>
<ul>
<li>目标经常变<br>年度目标写的去丽江发呆，3月份可能就改成了去日本看樱花，说明写的时候并没认真<br>年度除写了10个目标，慢慢变成15个了，慢慢这样下去，你就不会把年度目标当回事了，变成了一种可有可无的东西</li>
<li>3分钟热度<br>比如说，每天用扇贝英语背单词50个，很明确具体可执行，但是坚持了15天，你就开始忘记背了，最后无疾而终了</li>
</ul>
<p>为什么遇到这样的问题，因为你制定目标的时候，走脑而没有走心</p>
<p>你可能会问，走脑的目标是怎样，走心的目标又是怎样？</p>
<p>举个例子，瘦身10斤这个目标，走脑还是走心呢？</p>
<p>这个目标不能从字面判断是走脑还是走心的，而是看这个目标是从哪来的</p>
<ul>
<li>有些人的瘦身目标是从需要来的，比如说体重有点太重了，别人说我有点太胖了，心里觉得挺膈应，需要瘦身，但其实你的内心觉得胖点也无所谓</li>
<li>另外一些人的瘦身目标是从不得不要来的，比如说突然发现好多衣服穿不上，早晨出来一照镜子，觉得不好，但是你也可能会觉得重新买个衣服呗，反正旧的不去新的不来。<br>总之就是因为需要去瘦身，因为不得不要去瘦身，但就不是因为想要而去瘦身</li>
</ul>
<p>小强参加了5期瘦身营，发现凡事瘦身成功的人，要不然是因为痛苦，要不然是因为热情。</p>
<ul>
<li>痛苦就是：感觉到胸闷，气短，身体感觉到要发出警报了</li>
<li>热情就是：我太太太太喜欢瘦的样子，完全不能接受生了小孩胖的样子，我一定要瘦回去</li>
</ul>
<p>走脑的目标就是需要，不得不要，走心的目标就是自己真正想要去做<br>对于走脑的年度计划一开始就注定失败了，只不过用12个月去证明，走心的目标就会有两种动力在支持着，一种就是热情一种就是痛苦，不然别人怎么说都会坚持下去，即使遇到的平台期<br>其实很多人的计划都是在平台期放弃的，当你在平台期的时候，有了这两种动力，你就会坚持下来，真正的达到自己的目标</p>
<h2 id="怎么才能制作一份走心的年度计划呢？"><a href="#怎么才能制作一份走心的年度计划呢？" class="headerlink" title="怎么才能制作一份走心的年度计划呢？"></a>怎么才能制作一份走心的年度计划呢？</h2><p>从展望愿景开始</p>
<p>为什么要这么做，有两个原因  </p>
<ol>
<li><p>从愿景出发是人类最自然的方式，只不过很多人没有觉察到<br>比如说，中午同事们打算聚餐去，那这时脑袋里浮现的是什么呢？不是去肯德基还是川菜馆，而想象起聚餐的那种场景，大家热热闹闹的场面，这个就是一个愿景，然后才会去选择，去哪里吃饭，这时候才会根据愿景去判断去哪一家。<br>再举个例子，你计划去美国旅行，脑袋里浮现的不是路线，去哪里住，怎么卖票等，脑袋里浮现的是：我在66号公路自驾时阳光洒面路面的场面，可旁边开过去的漂亮MM打招呼，吹口哨。<br>如果你喜欢篮球的话，浮现的可能是，我在勇士队的季后赛主场，用我全身的力气去呐喊加油，虽然人家听不懂</p>
</li>
<li><p>不仅仅让你吸引到资源和人脉，还会让你变得更加积极<br>有点像 吸引力法则，比如晚上会小区的时候，全家人都在车里喊，有车位有车位（这不是一个目标，这是个愿景），但可能经常回去一辆车从小区开出来，空出一个车位。 感觉好灵，其实是吸引力法则重新从积极的方面去解释了这个巧合。</p>
</li>
</ol>
<p>愿景也是一样，当发生一些符合你愿景的事，你会说，哎呀这正是我想要的，这也是从积极的方面去解释了这个巧合</p>
<p>怎么去展望愿景呢？<br>方法是写一封给5年后自己的信，当这封信写完的时候，5年后自己的样子就历历在目了</p>
<p>小强示范的给5年后自己的信</p>
<blockquote>
<p>前不久刚和家人从非洲回来，总算是和家人一起足迹遍布7大洲了，我终于可以嘚瑟的说，我不仅是个中国人，还是一个地球人<br>现在财务基本自由,因为几本书还有书的延伸品包括在线课程和实体产品都销售的不错<br>苹果出的新手机新电脑什么的坐为脑残粉可以毫不犹豫的拿下了应该更多的关心自己的身体和梦想了吧<br>我每周都回去健身房两次，除此之外还经常打羽毛球和篮球，我的杀手锏已经不再是充沛的体力和积极的跑位的，中距离远投也有很高的命中率<br>写下的100个梦想，也基本完成了一半，争取把剩下的尽快搞定<br>除此之外，我还经常和一大群志趣相投的朋友一起读书喝酒吃肉，互相支持着，这种感觉真是太棒了<br>这就是我想要的生活，简单，幸福，加油吧~~</p>
</blockquote>
<p>这封信可以一直保持着，每年可以做些稍稍的修改，可以放在笔记的快捷方式里，没事就打开看看，它就像是一个能量球一样，当我累的快不行的时候就读一遍，补充点能量。</p>
<p>写这封信看上去简单，也很容易进入两个误区<br>第一个误区：列干条条，没有画面感</p>
<blockquote>
<p>每周去健身房两次，10月份去台湾旅行，制作时间管理在线课程<br>要运用5感去写，看到什么，听到什么，问到什么，尝到什么，感觉到什么  </p>
</blockquote>
<p>举例：肯德基的广告</p>
<blockquote>
<p>54层酥皮的全新肯德基法风烧饼，法式工艺，层层酥脆，口口汁香，搭配熏鸡肉和生菜，美味层层叠，一早过足瘾<br>画面中的男主角还要要上一口，汁液四溅，然后还要做出很享受的样子，这就是刺激5感的愿景式广告</p>
</blockquote>
<p>第二个误区：写的全是感受，就想是倾述一样，但没有什么用</p>
<blockquote>
<p>嗨，五年后的我，你一定过得非常幸福吧，一定是有人爱有事做，也有所期待吧，每一天都过得非常充实，虽然外面的世界在不停的改变，但是我们永远也跟不上它的步伐<br>所以我们不要在意别人是怎么样想的，怎么活的，我只需要做好自己就行</p>
</blockquote>
<p>你在写愿景的时候，写这封信的时候，你可能某个地方忍不住笑出声来，或者眼泪流下来，或者有某种怦然心动的感觉，这就对了，就特别走心了。<br>现在你先不要评判你写的东西能否做得到，先把他写下来，因为你一评判的时候，你就开始走脑了，就不是走心了，后面有步骤判断这个愿景是不是靠谱。</p>
<p>下面你可以开始写一封给5年后自己的信了，开始之前，你要准备3件事：</p>
<ol>
<li>准备一个环境，时间，最好选一个周末的早晨，早起半小时，家人都没有起床，这时候写容易和自己链接</li>
<li>准备一杯水，不要因为写的时候喝水什么的打断思路</li>
<li>准备笔和纸，强烈建议笔和纸，因为笔纸更容易把脑袋的东西写下来，兴致来了还可以画幅画。如果你要用电子笔记存档，可以写完了拍个照</li>
</ol>
<p>也可以使用一个柔和背景音乐，让自己容易思绪流淌出来。</p>
<p>开始可以这么写，5年后的邹小强你好，你现在过着一个怎么样的生活呢？。。。。。</p>
<h1 id="第三课：从幸福的八个方面入手"><a href="#第三课：从幸福的八个方面入手" class="headerlink" title="第三课：从幸福的八个方面入手"></a>第三课：从幸福的八个方面入手</h1><p>上一课我们写好了愿景，这一讲将愿景进行分类一下，为什么要进行分类呢？我们可以想象一下 </p>
<ul>
<li>事业狂<br>每天起得比鸡早，睡的比狗晚，吃的比猪差，就一门心思的干事业，结果老婆跟隔壁老王跑了，忙到最后离婚了，家庭破碎了，那还忙个什么呢。开始时打拼，后来就是心灵寄托了</li>
<li>低品质勤奋者<br>比如说听完逻辑思维后，一时心血来潮下单买了很多书，但却从~来~不~看~，有人只要推荐课，再贵也要去上，每周都参加各种沙龙活动，跟不同的人碰撞交流，回家之后才发现好几天没有打扫卫生了，家里一地的灰</li>
<li>拜金女<br>比如说那位宁愿在宝马里苦，也不愿在自行车上笑的那位，凡事先算算能赚多少钱，在看看做不做这个事</li>
<li>柔弱男<br>风一吹就倒的宅男，整天在家待着，网下唯唯诺诺，网上敢笑红尘，名副其实的键盘侠</li>
<li>空想家<br>小强的同事，国企，整天说我在也不想在这呆了，好无聊好郁闷，要出去开个面馆，创业，结果小强出来5年了，他还在国企里面待着</li>
</ul>
<p>上面这些人共同的特点就是生活失去的平衡，在某一方面投入了太多的精力和时间  </p>
<ul>
<li>事业狂，在事业上</li>
<li>低品质勤奋者，在个人成长</li>
<li>拜金女，在财务上</li>
<li>柔弱男，在健康</li>
<li>空想家，在梦想  </li>
</ul>
<p>在单独一个方面投入太多精力，生活就失去了平衡。 想想我们为什么要做年度计划呢？是为了把自己真正想做的事情搞定，把时间花在自己真正想做的事情上是为了那种幸福感，但什么是幸福呢？罗素先生说：</p>
<blockquote>
<p>参差多态，乃幸福本源<br>所以年度计划应该是更多元，更有趣，包含人生多个方面的一种平衡。</p>
</blockquote>
<p>如果你也认同这个理念，可以继续参考下面一个九宫格<br><img src="/img/yearly-plan-02.png"></p>
<p>可以把九宫格想象成一个人，脚下踩着的是基础，一个人的基础要身体健康，得有钱，得朋友有关系，人是一个群体动物<br>中间就是工作和生活的平衡，头顶是3种是精神上的享受<br>中间的格子：可以写自己的名字，或者写年度主题，比如2017年：打拼的一年，或者积累的一年，是你的年度语  </p>
<p>你也可以把你的笔记资料按照这些方面分类</p>
<p>接下来把写给5年后的自己愿景放到九宫格里面归类，归类不要纠结于对错，这个只是对自己的一个初心的一个投射，没有对错之分。  </p>
<p>注意不要把格子填满，下面留些空白，下一讲把这些愿景分解的目标，写在下面。<br>你也可以更进一步可以制作成图片，放在自己电脑或者手机的桌面，没事可以看看，虽然这个有点类似成功学的梦想板的那一套，但确实有事很有效果（小强在写《小强升职记》这本书的时候，就经常这么做，有一种偷偷的暗暗努力的感觉，觉得很棒）</p>
<h1 id="第四课：把美好的愿景转化为明确的目标"><a href="#第四课：把美好的愿景转化为明确的目标" class="headerlink" title="第四课：把美好的愿景转化为明确的目标"></a>第四课：把美好的愿景转化为明确的目标</h1><p>这一课把5年的愿景转化成这一年具体的目标，在转化的过程中，你可以能发现有些目标不是那么靠谱了，这并不是自己想要的，那这个时候就要勇敢的拿起大刀把它砍掉，这可以节省我们很多时间。</p>
<p>问自己的一个问题，为了实现这个愿景，我要在接下来的一年，达到什么目标，然后把目标写在格子里，愿景的下面，这样就完成了愿景到目标的转换。  </p>
<h2 id="有些愿景转化为目标，可能是简单的，如："><a href="#有些愿景转化为目标，可能是简单的，如：" class="headerlink" title="有些愿景转化为目标，可能是简单的，如："></a>有些愿景转化为目标，可能是简单的，如：</h2><ul>
<li>愿景是足迹遍布7大洲，接下来的目标可以是，10月份带家人去澳大利亚玩  </li>
<li>愿景是保持着阅读的习惯，目标是一年阅读50本书  </li>
</ul>
<h2 id="也有些愿景比较难转化为目标，如："><a href="#也有些愿景比较难转化为目标，如：" class="headerlink" title="也有些愿景比较难转化为目标，如："></a>也有些愿景比较难转化为目标，如：</h2><ul>
<li>心灵更加自由</li>
<li>我想财富自由</li>
<li>我要成为一个斜杠青年  </li>
</ul>
<h2 id="对于较难转化的，有一个简单的方法，三步，先定义，再计划，最后下一步行动"><a href="#对于较难转化的，有一个简单的方法，三步，先定义，再计划，最后下一步行动" class="headerlink" title="对于较难转化的，有一个简单的方法，三步，先定义，再计划，最后下一步行动"></a>对于较难转化的，有一个简单的方法，三步，先定义，再计划，最后下一步行动</h2><ul>
<li>定义：什么叫心灵自由，去做没有做过的事</li>
<li>计划：请朋友列出想做的事</li>
<li>下一步行动：从朋友列出的想做的事，找出12个，每个月做一个</li>
</ul>
<ul>
<li>定义：财务自由，非工资收入大于总支出</li>
<li>计划：快速赚第一桶金，靠第一桶金投资获得被动收入（如希望每月有两万被动收入，那就需要240万，10%年收益投资）</li>
<li>下一步行动：接下来一年制作一个在线课，获得第一桶金收益</li>
</ul>
<ul>
<li>定义：斜杠青年，能够拥有多重职业（带来收入）和身份(IT男，瑜伽教练，工具书作家)的多元生活</li>
<li>计划：精深学习瑜伽</li>
<li>下一步行动：咨询了解知名瑜伽学习机构，报名学习课程</li>
</ul>
<h1 id="第五课：用SMART原则让目标更容易实现"><a href="#第五课：用SMART原则让目标更容易实现" class="headerlink" title="第五课：用SMART原则让目标更容易实现"></a>第五课：用SMART原则让目标更容易实现</h1><p>如何保证目标能实现，没有人能保证，但是用SMART原则，可以增加实现几率</p>
<ul>
<li>S:具体的</li>
<li>M:可衡量的</li>
<li>A:可达到的</li>
<li>R:相关的 </li>
<li>T:明确的时间底线的</li>
</ul>
<p>关于相关性，比如 背单词这个目标，因为要通过教师资格证的考试，这样背单词目标和考教师资格证相关，那样就会更加有动力，如果光光背单词，没有其他相关，就没有意义。</p>
<p>举几个目标的例子</p>
<ul>
<li>我要三个月内学会谈吉他：不符合，不具体（什么叫学会？），换成在朋友聚会弹唱《春天里》靠谱一点</li>
<li>我想继续考研究生：不符合，（相关性，为什么考研究生？）如果是为了升职加薪，那么换成继续考研究生，增加升职加薪的几率，就比较好了</li>
<li>我要减肥：严重不符合（不具体，不可衡量，没有时间底线）换成三个月内通过每天跑三公里的方式减重10斤</li>
<li>我要找男朋友：不符合（结果不可衡量）换成每个月跟朋友聚会一次更好<br>小强的感悟：做事靠系统，做人靠真心  </li>
</ul>
<p>注意事项：</p>
<ul>
<li>如果哪个格子没有目标，试着找一个，保持平衡</li>
<li>每个格子目标不要太多，不要超过3个，精力有限(太多的话，计算热情，痛苦，时机的方法取舍，适合各种选择困难症)</li>
</ul>
<table>
<thead>
<tr>
<th>计划</th>
<th>痛苦</th>
<th>热情</th>
<th>时机</th>
</tr>
</thead>
<tbody>
<tr>
<td>学厨艺</td>
<td>8</td>
<td>8</td>
<td>4</td>
</tr>
<tr>
<td>弹吉他</td>
<td>2</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li>找到帮助你实现目标的Key Man，Key Man就是掌握着实现计划的关键资源或关键技能<blockquote>
<p>小强又一次去听一个很有名的人来西安做的演讲，然后他特别想听，有一个特别想问一个问题。但是现场有两百多人，嘉宾到提问环节，小强举了N次手都没用，终于发现这个嘉宾，要不然选择<br>30岁以下的女性，要不然选择30岁以上的女性:)，感觉完全没戏了。 这时怎么办呢，有人说，可以冲上去直接问，或者抢过话筒问，或者让一个美女帮你去问，不过这些方式都不够优雅<br>后来小强猫着腰走到会场另外一头，问拿话筒的服务员，说我下面想问一个问题，你能把话筒先给我吗？服务员就把话筒给他了，当前面的人回答问题之后，就可以直接问问题了<br>这里的Key Man就是那个服务员</p>
</blockquote>
</li>
</ul>
<p>如果你做年度计划的时候，发现某个有助于实现目标的Key Man，把他写在目标旁边</p>
<h1 id="第六课：如何培养搞一个好习惯"><a href="#第六课：如何培养搞一个好习惯" class="headerlink" title="第六课：如何培养搞一个好习惯"></a>第六课：如何培养搞一个好习惯</h1><p>上面一课我们做好了带有目标的九宫格，现在请拿起就宫格，看你写着的2017年的目标，你会发现目标虽然很多，但只分为两类，一类叫习惯，一类叫项目  </p>
<ul>
<li>习惯就是周期性做的事情</li>
<li>项目就是多人多步骤完成的事情<br>现在将九宫格的目标进行分类，习惯就在前面画个圆圈，项目就画个三角。</li>
</ul>
<p>现在看看你是怎么去培养习惯的呢？<br>就拿培养跑步的习惯来说，是不是浏览超多的培养习惯的文章，然后买一堆装备，比如跑鞋，瑜伽垫什么的，在下载个APP，再加入一个群，一群人热热闹闹的在一起，当然还有可能在手机上设置一个循环闹钟提醒。<br>你以为这样就算培养习惯了，其实这只能算作为热身，你有没有发现这些都是在你可控范围内去做的事，比如想买东西，花钱就能买到了，但是不可控的部分，你总是在逃避<br>比如说，如何去制定培养习惯的计划，你会遇到什么阻碍，遇到阻碍的时候，你该如何调整呢，是不是这些压根没有想过，所以培养习惯没有那么容易成功了</p>
<p>培养习惯是改变自己的一个过程，向内求才是改变的开始，跟自己链接，跟自己承诺，跟自己计划。</p>
<p>培养习惯的方式有三步</p>
<ol>
<li>建立一个仪式 写一个培养习惯的卡片,当做对自己的一个承诺</li>
<li>制定一个循序渐进的计划 先从两周开始，给计划增加3条命(注：3次没有做的机会) </li>
<li>积极的记录</li>
</ol>
<img src="/img/yearly-plan-03.png">  
<img src="/img/yearly-plan-04.png">
<p>培养习惯中遇到的坑：</p>
<ul>
<li>1次培养多个习惯 (每天6:30起床，背单词 是两个习惯) 换成（每天6:30起床，看美剧）</li>
<li>关注过程和感受，而不是结果</li>
<li>加入社群，但是潜水不说话，Lonely Together</li>
</ul>
<p>第七课：制作项目计划的“水滴计划法”</p>
<p>上一课讲了习惯类的目标，这一课和大家分享，项目类的目标，如何做计划</p>
<p>举例：制作时间管理的课程</p>
<p>很多人遇到这个项目会怎么开始做计划呢，他会问自己一个经典的问题，下一步我该怎么办呢？<br>然后列出步骤，比如说，第一步 列出课程大纲，第二步 完成第一节课的内容，第三步 完成第二节课的内容，等等，最后一步合成导出，放到网上，这算是把一个项目分解成一个个的行动了。<br>这样的方式，虽然一个步骤一个步骤都很明确，但却比较容易深入细节，失去对全局的掌控，所以很多项目管理的新手，都有顾此失彼，突发状况不断的情况出现。  </p>
<p>这是因为他把项目和任务混为一谈了，项目和任务的区别如下：</p>
<ul>
<li>项目：多人多步骤做的事 （面）</li>
<li>任务：一个人多步骤做的事 （线）</li>
</ul>
<p>小强制作项目计划的方法，叫水滴计划法，想象一下，一滴水滴入湖面，会发生什么反应呢？是不是 扑通一声，激起水花，泛起一圈一圈的涟漪，最后又归于平静</p>
<p>做项目规划的时候，也是一样<br><img src="/img/yearly-plan-05.png"></p>
<p>现在做的大部分事情，其实有人已经做好了框架，我们应该借助这些框架，比如说</p>
<ul>
<li>竞品分析，用SWOT框架(Superiority Weakness Opportunity Threats)</li>
<li>生产作业现场发现了问题，可以用 人机料法环 框架，找出问题所在</li>
<li>创业项目，商业模式新生代的方法，客户是谁？价值主张是什么？核心业务是什么？渠道通路是什么？</li>
<li>给朋友买礼物不知道买什么时，可以使用衣食住行框架</li>
</ul>
<p>那你平常工作的时候，肯定会遇到这样的困惑，为什么同样是工作5年，同事小A就变成了经验丰富的骨干，而同事小C却还是菜鸟一枚呢？<br>因为小C的工作经验就像是流水一样，匆匆流过，根本就没有存储起来，比如说你没做一个项目，都问自己，下一步该怎么办呢？下一步怎么办？好像每一步都很具体，执行起来也很顺利，但是你的经验并没有积累下来。<br>而小A为积累经验，修建了一座水池，工作经验都在这座水池里存储起来，这座水池就是上面提到的框架，你想想每一次都用同样的框架，去做项目的分解，获得的经验有去不断的升级这个框架，自然就会成长的越来越快，这种框架里就是经验的一种体现</p>
<p>水滴计划法可以当做思维导图的一种在项目计划方面的应用</p>
<p>如果你有多个项目，有多个人在负责，应该如何掌控呢，建议使用甘特图</p>
<img src="/img/yearly-plan-06.jpg">
<h1 id="第八课：用“4D工作法”管理好每天的事情"><a href="#第八课：用“4D工作法”管理好每天的事情" class="headerlink" title="第八课：用“4D工作法”管理好每天的事情"></a>第八课：用“4D工作法”管理好每天的事情</h1><p>年度计划完成不了的人，通常会有这样的想法，我把每天的事情忙完之后，再去做那些年度计划相关的事吧。 可以往往每天的事根本忙不完，就算忙完了也累趴了，哪有时间去做年度计划相关的事。<br>所以一拖再拖，到底年底就开始感慨，时光飞逝，年度计划又落空了。</p>
<p>不建议将当天的事和年度计划相关的事区别对待，他们应该混在一起，统统的列在每日的计划里面。</p>
<p>那么问题来了，每天那么多的事，怎么去做每日计划，才会忙而不乱呢？那你现在是怎么管理这些事的呢？</p>
<ul>
<li>有些人使用脑子记，这些人会经常遇到这样的场景，哎呀我把这事给忘了，我现在就帮你做。<br>这就是因为我们把事情记在脑子里，而我们的脑袋是擅长思考，而不是记忆，所以超过7件左右的事情，我们的大脑特别容易产生遗忘。<br>除此之外，事情都记在脑袋里，你还会感觉到压力和焦虑，比如说，你在做PPT的时候，突然会想到，我还要做啥事的，怕他给忘了，你老这样想的时候，你会觉得压力真的很大</li>
<li>另外一些人把要做的事，一条一条写在清单上，这是一个特别好的习惯，但是这样列干条条的方式有两个不组<ul>
<li>容易加班 有没有发现一天结束的时候，往往清单上简单的是都做完了，但重要的事都没有做，只能加班了</li>
<li>容易乐观估计时间资源 我们总是容易乐观估计一天内能完成的事，而又国语悲观估计了一年内能完成的事</li>
</ul>
</li>
</ul>
<h2 id="4D工作法"><a href="#4D工作法" class="headerlink" title="4D工作法"></a>4D工作法</h2><ul>
<li>首先准备一个本子（参考IM手账）用星标标出今天要做的重要的事，有限完成，左边的时间轴，合理评估一下今天的时间资源，合理安排计划，右边的空白区，作为自由区<ul>
<li>建立一个启动每日计划的仪式 可以是早饭后，用一个待办工具，比如是滴答清单，列当天的待办事项。注意与其写固定时间，不如写场景，比如：开会后，下班回家地铁上，睡觉前</li>
<li>用4D工作法梳理脑袋里所有的事情 别人要你帮忙做事的事情，先经过自己的清单系统，看这件事情是不是最重要紧急的事，是就做，如果不是，就拒绝或者延期处理</li>
<li>把4D工作法梳理的事情写在本子上，立即去做的事情，就写在右边的自由区，标注星标  <img src="/img/yearly-plan-07.png">
</li>
</ul>
</li>
</ul>
<p>4D工作法在笔纸上的应用<br><img src="/img/yearly-plan-08.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/how-to-create-elegant-powershell-scripts/" rel="next" title="如何创建优雅的PowerShell脚本">
                <i class="fa fa-chevron-left"></i> 如何创建优雅的PowerShell脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/reading-code-complete/" rel="prev" title="《代码大全》读书笔记">
                《代码大全》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Calvin Cai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/cylin2000" title="GitHub &rarr; https://github.com/cylin2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cylin2000@163.com" title="E-Mail &rarr; mailto:cylin2000@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/cylin2000" title="Weibo &rarr; https://weibo.com/cylin2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一课：年度计划总实现不了的原因是什么"><span class="nav-number">1.</span> <span class="nav-text">第一课：年度计划总实现不了的原因是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么样的年度计划是好的年度计划呢？"><span class="nav-number">1.1.</span> <span class="nav-text">什么样的年度计划是好的年度计划呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二课：如何写出“走心”的年度计划"><span class="nav-number">2.</span> <span class="nav-text">第二课：如何写出“走心”的年度计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么才能制作一份走心的年度计划呢？"><span class="nav-number">2.1.</span> <span class="nav-text">怎么才能制作一份走心的年度计划呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三课：从幸福的八个方面入手"><span class="nav-number">3.</span> <span class="nav-text">第三课：从幸福的八个方面入手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四课：把美好的愿景转化为明确的目标"><span class="nav-number">4.</span> <span class="nav-text">第四课：把美好的愿景转化为明确的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有些愿景转化为目标，可能是简单的，如："><span class="nav-number">4.1.</span> <span class="nav-text">有些愿景转化为目标，可能是简单的，如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#也有些愿景比较难转化为目标，如："><span class="nav-number">4.2.</span> <span class="nav-text">也有些愿景比较难转化为目标，如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于较难转化的，有一个简单的方法，三步，先定义，再计划，最后下一步行动"><span class="nav-number">4.3.</span> <span class="nav-text">对于较难转化的，有一个简单的方法，三步，先定义，再计划，最后下一步行动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五课：用SMART原则让目标更容易实现"><span class="nav-number">5.</span> <span class="nav-text">第五课：用SMART原则让目标更容易实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六课：如何培养搞一个好习惯"><span class="nav-number">6.</span> <span class="nav-text">第六课：如何培养搞一个好习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八课：用“4D工作法”管理好每天的事情"><span class="nav-number">7.</span> <span class="nav-text">第八课：用“4D工作法”管理好每天的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4D工作法"><span class="nav-number">7.1.</span> <span class="nav-text">4D工作法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">沪ICP备17011644号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin Cai</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
