<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>给 Sublime Text 3 创建一个 markdeep 插件 | Calvin&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="给 Sublime Text 3 创建一个 markdeep 插件 | Calvin&#39;s Blog">
    <meta name="twitter:description" content="嗨，我是蔡云林，一名软件开发者。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="给 Sublime Text 3 创建一个 markdeep 插件 | Calvin&#39;s Blog">
    <meta property="og:description" content="嗨，我是蔡云林，一名软件开发者。">

    
    <meta name="author" content="Calvin Cai">
    
    <link rel="stylesheet" href="/css/vno.css">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/img/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Calvin&#39;s Blog" href="/atom.xml">
    

    <link rel="canonical" href="http://www.caiyunlin.com/2020/03/sublimetext3-markdeep/"/>

             
    
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
</head>

<body class="home-template">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(https://onevcat.com/assets/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Calvin&#39;s Blog 的主页"><img src="/images/logo.jpg" width="80" alt="Calvin&#39;s Blog logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Calvin&#39;s Blog">Calvin&#39;s Blog</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Keep It Simple Stupid</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">嗨，我是蔡云林，一名软件开发者。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        
          <p class="panel-cover__description">这里是我记录，思考和实践的小站，欢迎你的访问。</p>
        
        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/apps">工具</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/cylin2000" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/cylin2000" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>


<!-- Email -->

  <li class="navigation__item">
    <a href="cylin2000@163.com" title="邮件联系我" target="_blank">
      <i class="social fa fa-envelope"></i>
      <span class="label">Email</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-03-18T16:24:01.000Z" class="post-list__meta--date date">2020-03-18</time> &#8226; <span class="post-meta__tags tags"> 
	<a class="article-category-link" href="/categories/技术整理/">技术整理</a>

 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">给 Sublime Text 3 创建一个 markdeep 插件</h1>
  </header>

  <section class="post">
    <blockquote>
<p>本文介绍如何创建一个Sublime Text 3的插件，并用这个插件自动预览markdown文件</p>
</blockquote>
<h2 id="markdeep-简介"><a href="#markdeep-简介" class="headerlink" title="markdeep 简介"></a>markdeep 简介</h2><p>markdeep 是一个轻巧的markdown解析器，只需要一行代码就可以直接解析本地的markdown文件。<br>使用方法是将md文件改名为html结尾，如 test.md 改成 test.md.html，并且在文件最后面增加如下代码，双击用浏览器打开即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Markdeep: --&gt;</span><span class="tag">&lt;<span class="name">style</span> <span class="attr">class</span>=<span class="string">"fallback"</span>&gt;</span><span class="undefined">body&#123;visibility:hidden;white-space:pre;font-family:monospace&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"markdeep.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://casual-effects.com/markdeep/latest/markdeep.min.js?"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">window</span>.alreadyProcessedMarkdeep||(<span class="built_in">document</span>.body.style.visibility=<span class="string">"visible"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>markdeep 支持很多插件，如,LaTeX,流程图,日历等，非常强大，详细的使用方法参考： <a href="http://casual-effects.com/markdeep/" target="_blank" rel="noopener">http://casual-effects.com/markdeep/</a> </p>
<p>但是它有个缺点，就是需要手动将文件名改名为html结尾,这样使用代码编辑器的时候，md的高亮效果就会丢失，且改掉后缀也不是很好的做法。</p>
<h2 id="Sublime-Text-3-的-markdeep-插件"><a href="#Sublime-Text-3-的-markdeep-插件" class="headerlink" title="Sublime Text 3 的 markdeep 插件"></a>Sublime Text 3 的 markdeep 插件</h2><p>因为我经常使用 Sublime 编辑 markdown 文件，所以希望能够在编辑过程只直接按一个快捷键，或者一个右键菜单，就能快速用markdeep来预览当前文件。   寻找了一下，没有现成的插件，所以决定自己写一个，开发步骤如下： </p>
<ol>
<li>创建插件文件</li>
</ol>
<p>打开Sublime Text 3, 选择 Tools -&gt; Developer -&gt; New Plugin … 菜单，系统会自动创建如下文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sublime</span><br><span class="line"><span class="keyword">import</span> sublime_plugin</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleCommand</span><span class="params">(sublime_plugin.TextCommand)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, edit)</span>:</span></span><br><span class="line">		self.view.insert(edit, <span class="number">0</span>, <span class="string">"Hello, World!"</span>)</span><br></pre></td></tr></table></figure>
<p>将文件修改为下面内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sublime</span><br><span class="line"><span class="keyword">import</span> sublime_plugin</span><br><span class="line"><span class="keyword">import</span> tempfile</span><br><span class="line"><span class="keyword">import</span> webbrowser</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MarkdeepPreviewCommand</span><span class="params">(sublime_plugin.TextCommand)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self, edit)</span>:</span></span><br><span class="line">		<span class="comment"># get all contents from current view</span></span><br><span class="line">		contents = self.view.substr(sublime.Region(<span class="number">0</span>, self.view.size()))</span><br><span class="line">		<span class="comment"># save to temp file</span></span><br><span class="line">		tempfilename = tempfile.mkstemp(<span class="string">".html"</span>)</span><br><span class="line">		f = open(tempfilename[<span class="number">1</span>], <span class="string">'w'</span>)</span><br><span class="line">		f.write(contents)</span><br><span class="line">		f.write(<span class="string">'&lt;!-- Markdeep: --&gt;&lt;style class="fallback"&gt;body&#123;visibility:hidden;white-space:pre;font-family:monospace&#125;&lt;/style&gt;&lt;script src="markdeep.min.js"&gt;&lt;/script&gt;&lt;script src="https://casual-effects.com/markdeep/latest/markdeep.min.js?"&gt;&lt;/script&gt;&lt;script&gt;window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")&lt;/script&gt;'</span>)</span><br><span class="line">		f.close()</span><br><span class="line">		webbrowser.open(tempfilename[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>这里稍微解释一下，首先就是 <code>MarkdeepPreviewCommand</code> 这个class，插件系统会自动将这个驼峰命名解析为 <code>markdeep_preview</code> 的 command, 这个command在后面菜单和快捷键的地方会用到。   </p>
<p>代码内容比较简单，就是获取当前编辑器的所有内容，然后追加一个markdeep的脚本信息，保存到临时文件，最后用默认浏览器打开。  </p>
<p>有关Sublime Text 3的插件API，可以参考这里 <a href="http://www.sublimetext.com/docs/api-reference" target="_blank" rel="noopener">http://www.sublimetext.com/docs/api-reference</a><br>中文翻译： <a href="https://www.oschina.net/translate/sublime-text-plugin-api-reference" target="_blank" rel="noopener">https://www.oschina.net/translate/sublime-text-plugin-api-reference</a>  </p>
<p>将文件内容保存到Sublime Text 3的Packges路径下，如 <code>sublime\Data\Packages\MarkDeep\main.py</code> 这里是创建MarkDeep目录，并且将脚本保存为main.py，系统会自动加载<br><br></p>
<ol start="2">
<li><p>创建右键菜单<br>在MarkDeep目录下面，创建 <code>Context.sublime-menu</code> 文件，内容如下，这里的command就是对应第一个脚本的名称</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123; <span class="string">"caption"</span>: <span class="string">"-"</span> &#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">"caption"</span>: <span class="string">"MarkDeep Preview"</span>,</span><br><span class="line">		<span class="string">"command"</span> : <span class="string">"markdeep_preview"</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>绑定快捷键，这里是绑定了F12键<br>在MarkDeep目录下面，创建 <code>Default (Windows).sublime-keymap</code> 文件，如果要支持Mac系统，则创建 <code>Default (OSX).sublime-keymap</code>，Linux系统，则是 <code>Default (Linux).sublime-keymap</code></p>
</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ </span><br><span class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"f12"</span>], <span class="attr">"command"</span>: <span class="string">"markdeep_preview"</span> &#125; </span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>测试，新建一个md文件，如 test.md，黏贴以下内容，右键选择 “Markdeep Preview”，或者直接按 F12 键，预览一下吧！</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="strong">**Example**</span></span><br><span class="line"></span><br><span class="line">Welcome to Markdeep. It's the simple </span><br><span class="line">way to write plain text with <span class="emphasis">_style_</span>.</span><br><span class="line"><span class="code">                          </span></span><br><span class="line"><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span>**</span><br><span class="line"><span class="bullet">*                </span><span class="strong">_____</span>__            *</span><br><span class="line"><span class="bullet">* </span>.-------.     /      /   .-----.  *</span><br><span class="line"><span class="bullet">* </span>| Write +-+-&gt;/ Edit ++-&gt;| Share | *</span><br><span class="line"><span class="bullet">* </span>'-------' ^ /<span class="strong">_____</span>_/ |   '-----'  *</span><br><span class="line"><span class="bullet">*           </span>|          |            *</span><br><span class="line"><span class="bullet">*            </span>'--------'             *</span><br><span class="line"><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span>**</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>Write a text document</span><br><span class="line"><span class="bullet">2. </span>Add the Markdeep line at the end</span><br><span class="line"><span class="bullet">3. </span>Save with file extension <span class="code">`.md.html`</span></span><br><span class="line"><span class="bullet">4. </span>Double-click to view</span><br><span class="line"></span><br><span class="line"><span class="strong">**Notes**</span></span><br><span class="line">!!!</span><br><span class="line"><span class="code">    I'm a note. Don't mind me, I'm just sitting here.</span></span><br><span class="line"></span><br><span class="line">!!!</span><br><span class="line"><span class="code">    I'm a note. Don't mind me, I'm just sitting here.</span></span><br><span class="line"></span><br><span class="line">!!! note</span><br><span class="line"><span class="code">    Another note.</span></span><br><span class="line"></span><br><span class="line">!!! Tip</span><br><span class="line"><span class="code">    Close the door on the way out.</span></span><br><span class="line"></span><br><span class="line">!!! WARNING</span><br><span class="line"><span class="code">    I'm a warning, perhaps. *Something might happen!*</span></span><br><span class="line"></span><br><span class="line">!!! ERROR: Seriously</span><br><span class="line"><span class="code">    Watch out, something **bad** could happen.</span></span><br><span class="line"></span><br><span class="line"><span class="code">    This is still more error text.</span></span><br><span class="line"></span><br><span class="line">Learn more at</span><br><span class="line">https://casual-effects.com/markdeep</span><br></pre></td></tr></table></figure>
  </section>

</article>


<div id="vcomments"></div>
<script>
  new Valine({
      el: '#vcomments',
      appId: 'u1VC6WDmgvRCBXGwOgDmoKVe-gzGzoHsz',
      appKey: '4uw8mTR1jYn9VD038BGp4tM5'
  })
</script>


<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">上一篇</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/ubuntu-install-php-env/" title="在Ubuntu上安装配置PHP环境">在Ubuntu上安装配置PHP环境</a></h2>
                <p class="excerpt">
                
                原有的服务器快到期了，趁活动搞了个阿里云的Ubuntu主机，所以将一些测试的php代码移到这台主机下，下面记录一下在阿里云的Ubuntu上安装php环境的步骤。
系统概况
OS : Ubuntu 18.04
Web服务器 : Apache2
PHP : PHP 7.0 +
数据库 : Mysql 5
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-01T09:00:00.000Z" class="post-list__meta--date date">2018-08-01</time> <a class="btn-border-small" href="/2018/08/ubuntu-install-php-env/">继续阅读</a></div>
                       
            </div>
        

        
     
   
   
  
</section>

  

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Calvin Cai - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
         <a href>沪ICP备17011644号-1</a> 由 <a href="http://hexo.io">Hexo</a> 强力驱动，使用 <a href="https://github.com/cylin2000/hexo-theme-vno ">Vno</a> 主题
    </span>
    <span class="footer__copyright">
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?203c5ae1415eab702ef17ad33e3ee952";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
    
</body>
</html>
